# Integrations

## Applications

:::::::{grid} 2 2 2 3
:gutter: 3

:::{grid-item-card}
:link: https://mirror.finance/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/apps_mirror.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Mirror**  
A DeFi protocol that enables the creation of synthetic assets.
:::

:::{grid-item-card}
:link: https://anchor.money/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/apps_anchor.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Anchor**  
A high-yield savings protocol.
:::

:::{grid-item-card}
:link: https://buzlink.io/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/apps_buzlink.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**BuzLink**  
A viral marketing product to scale social referrals.
:::

:::{grid-item-card}
:link: https://www.meme.mn/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/apps_memepay.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**MemePay**  
A payments product used in Mongolia
:::

:::{grid-item-card}
:link: https://paywithterra.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/apps_paywithterra.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**PayWithTerra**  
An API gateway enabling merchants to accept Terra stablecoins
:::

:::::::

## Block explorers

:::::::{grid} 2 2 2 3
:gutter: 3

:::{grid-item-card}
:link: https://finder.terra.money/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/expl_finder.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Terra Finder**
:::

:::{grid-item-card}
:link: https://hubble.figment.io/terra/chains/columbus-5
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/expl_hubble.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Figment Hubble**
:::

:::{grid-item-card}
:link: https://terra.stake.id/#/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/expl_stakeid.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Stake.id**
:::

:::::::

## Exchanges

Luna and Terra stablecoins are traded on the following exchanges:

:::::::{grid} 2 2 2 3
:gutter: 3

:::{grid-item-card}
:link: https://www.binance.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_binance.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Binance**
:::

:::{grid-item-card}
:link: https://www.huobi.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_huobi.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Huobi**
:::

:::{grid-item-card}
:link: https://www.kucoin.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_kucoin.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Kucoin**
:::

:::{grid-item-card}
:link: https://www.bithumb.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_bithumb.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Bithumb**
:::

:::{grid-item-card}
:link: https://www.upbit.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_upbit.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Upbit**
:::

:::{grid-item-card}
:link: https://www.global.bittrex.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_bittrex.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Bittrex**
:::

:::{grid-item-card}
:link: https://coinone.co.kr/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_coinone.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**CoinOne**
:::

:::{grid-item-card}
:link: https://www.okex.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_okex.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**OKEx**
:::

:::{grid-item-card}
:link: https://www.investvoyager.com
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_voyager.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Voyager**
:::

:::{grid-item-card}
:link: https://coinlist.co/anchor-protocol
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_coinlist.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**CoinList**
:::

:::{grid-item-card}
:link: https://coinex.com
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_coinex.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**CoinEx**
:::

:::{grid-item-card}
:link: https://www.bitfinex.com/
:class-card: sd-text-center sd-shadow-md sd-rounded-3
```{image} /img/exg_bitfinex.png
:class: sd-width-auto sd-animate-grow50-rot20 sd-pb-2
```
**Bitfinex**
:::

:::::::

## Wallets

[Terra Station](https://station.terra.money/): Terra’s native wallet<br>
Terra Station Extension: [Chrome](https://chrome.google.com/webstore/detail/terra-station/aiifbnbfobpmeekipheeijimdpnlpgpp)<br>
Terra Station Desktop: [MacOS](https://github.com/terra-money/station-legacy/releases/download/v3.5.0/Terra.Station-1.1.0.dmg) | [Windows](https://github.com/terra-money/station/releases/download/v3.5.0/Terra.Station.Setup.1.1.0.exe) | [Linux (deb)](https://github.com/terra-money/station/releases/download/v3.5.0/station-electron_1.1.1_amd64.deb) | [Linux (rpm)](https://github.com/terra-money/station/releases/download/v3.5.0/station-electron-1.1.1.x86_64.rpm)<br>
Terra Station Mobile: [iOS](https://apps.apple.com/app/id1548434735) | [Android](https://play.google.com/store/apps/details?id=money.terra.station)<br>
[Mirror Wallet](https://mirrorwallet.com/): Invest and trade cryptocurrencies and mirror assets<br>
[MathWallet](https://mathwallet.org/en-us/): multi-platform crypto wallet for Terra assets<br>
[Ledger Nano X/S](https://support.ledger.com/hc/en-us/articles/360017698979-Terra-LUNA-): hardware wallet by the Ledger team<br>
[Oxis](https://www.oxis.com/): non-custodial wallet with fiat to crypto on and offramps & trading functionality<br>
