<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interacting with the Contract | Terra Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7420256/6416592/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://terra.money/static/fonts/jetbrainsMono.css?updated=190220">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;display=swap">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="description" content="Terra is the decentralized financial infrastructure powering the innovation of money. Terra provides the foundational building blocks for a new digital economy with its stablecoin protocol, oracle system, smart contracts, and plan for mass-user adoption.">
    <link rel="preload" href="/assets/css/0.styles.4ab88f18.css" as="style"><link rel="preload" href="/assets/js/app.daac9a5a.js" as="script"><link rel="preload" href="/assets/js/3.d4ffb018.js" as="script"><link rel="preload" href="/assets/js/12.9e056092.js" as="script"><link rel="prefetch" href="/assets/js/10.1f1ed6d9.js"><link rel="prefetch" href="/assets/js/11.1990e9a0.js"><link rel="prefetch" href="/assets/js/13.08e79fba.js"><link rel="prefetch" href="/assets/js/14.12f85b29.js"><link rel="prefetch" href="/assets/js/15.be3b7f25.js"><link rel="prefetch" href="/assets/js/16.26254756.js"><link rel="prefetch" href="/assets/js/17.d84736a7.js"><link rel="prefetch" href="/assets/js/18.51dd54e9.js"><link rel="prefetch" href="/assets/js/19.52a86fdb.js"><link rel="prefetch" href="/assets/js/20.3861202c.js"><link rel="prefetch" href="/assets/js/21.63a072d3.js"><link rel="prefetch" href="/assets/js/22.f2466d8a.js"><link rel="prefetch" href="/assets/js/23.42588ed2.js"><link rel="prefetch" href="/assets/js/24.cb77a315.js"><link rel="prefetch" href="/assets/js/25.edb94dc1.js"><link rel="prefetch" href="/assets/js/26.ef112229.js"><link rel="prefetch" href="/assets/js/27.2b444ee6.js"><link rel="prefetch" href="/assets/js/28.23891c7b.js"><link rel="prefetch" href="/assets/js/29.79d1443f.js"><link rel="prefetch" href="/assets/js/30.1ff085d0.js"><link rel="prefetch" href="/assets/js/31.c743cd89.js"><link rel="prefetch" href="/assets/js/32.9253160b.js"><link rel="prefetch" href="/assets/js/33.58c5720a.js"><link rel="prefetch" href="/assets/js/34.d42bdf6c.js"><link rel="prefetch" href="/assets/js/35.2d41c2b3.js"><link rel="prefetch" href="/assets/js/36.e6701fa7.js"><link rel="prefetch" href="/assets/js/37.a6c24325.js"><link rel="prefetch" href="/assets/js/38.c266d18d.js"><link rel="prefetch" href="/assets/js/39.2a0787ff.js"><link rel="prefetch" href="/assets/js/4.904f60d4.js"><link rel="prefetch" href="/assets/js/40.b3084e95.js"><link rel="prefetch" href="/assets/js/41.7e9c11fe.js"><link rel="prefetch" href="/assets/js/42.3e487888.js"><link rel="prefetch" href="/assets/js/43.42aa81cf.js"><link rel="prefetch" href="/assets/js/44.6a0d5ade.js"><link rel="prefetch" href="/assets/js/45.0c7ad7d8.js"><link rel="prefetch" href="/assets/js/46.f941426e.js"><link rel="prefetch" href="/assets/js/47.49fb72c4.js"><link rel="prefetch" href="/assets/js/48.023a8271.js"><link rel="prefetch" href="/assets/js/49.aa0c2063.js"><link rel="prefetch" href="/assets/js/5.34f5657c.js"><link rel="prefetch" href="/assets/js/50.70ce9e2c.js"><link rel="prefetch" href="/assets/js/51.17f1e06a.js"><link rel="prefetch" href="/assets/js/52.0d9c58d6.js"><link rel="prefetch" href="/assets/js/53.ea3d0bf9.js"><link rel="prefetch" href="/assets/js/54.119afe38.js"><link rel="prefetch" href="/assets/js/55.cde33389.js"><link rel="prefetch" href="/assets/js/56.851a4a9a.js"><link rel="prefetch" href="/assets/js/57.6be77d55.js"><link rel="prefetch" href="/assets/js/58.0fb8c5b3.js"><link rel="prefetch" href="/assets/js/59.4ae80480.js"><link rel="prefetch" href="/assets/js/6.b4f96f88.js"><link rel="prefetch" href="/assets/js/60.465d6486.js"><link rel="prefetch" href="/assets/js/7.345f9a8d.js"><link rel="prefetch" href="/assets/js/8.a634bf07.js"><link rel="prefetch" href="/assets/js/9.7129aa59.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.eec9cc92.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ab88f18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"></div> <a href="/" class="home-link router-link-active"><img src="/img/docs_logo.svg" alt="Terra Docs" class="logo"> <span class="site-name can-hide">Terra Docs</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Docs</a></div><div class="nav-item"><a href="/dapps/" class="nav-link router-link-active">dApps</a></div><div class="nav-item"><a href="/validator/" class="nav-link">Validators</a></div><div class="nav-item"><a href="/dev/" class="nav-link">Core Devs</a></div><div class="nav-item"><a href="https://github.com/terra-project/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><div class="nav-icon"><img src="/img/github.svg"></div></a></div></nav> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form></div></header> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Docs</a></div><div class="nav-item"><a href="/dapps/" class="nav-link router-link-active">dApps</a></div><div class="nav-item"><a href="/validator/" class="nav-link">Validators</a></div><div class="nav-item"><a href="/dev/" class="nav-link">Core Devs</a></div><div class="nav-item"><a href="https://github.com/terra-project/core" target="_blank" rel="noopener noreferrer" class="nav-link external"><div class="nav-icon"><img src="/img/github.svg"></div></a></div></nav>  <ul class="sidebar-links"><li><a href="/dapps/" aria-current="page" class="sidebar-link">dApp Platform</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dapps/tutorial/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/dapps/tutorial/setup.html" class="sidebar-link">Environment Setup</a></li><li><a href="/dapps/tutorial/implementation.html" class="sidebar-link">Writing the Contract</a></li><li><a href="/dapps/tutorial/interacting.html" aria-current="page" class="active sidebar-link">Interacting with the Contract</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dapps/tutorial/interacting.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/dapps/tutorial/interacting.html#uploading-code" class="sidebar-link">Uploading Code</a></li><li class="sidebar-sub-header"><a href="/dapps/tutorial/interacting.html#creating-the-contract" class="sidebar-link">Creating the Contract</a></li><li class="sidebar-sub-header"><a href="/dapps/tutorial/interacting.html#executing-the-contract" class="sidebar-link">Executing the Contract</a></li><li class="sidebar-sub-header"><a href="/dapps/tutorial/interacting.html#what-s-next" class="sidebar-link">What's Next?</a></li><li class="sidebar-sub-header"><a href="/dapps/tutorial/interacting.html#exercises" class="sidebar-link">Exercises</a></li></ul></li></ul></section></li></ul>  <div class="sidebar_footer"><a href="https://jigu.terra.money/" target="_blank"><div class="image"><img src="/img/jigu_logo.svg"></div> <div class="name"><div><b>Jigu</b> Python SDK
          <i class="material-icons">transit_enterexit</i></div></div></a> <a href="https://terra-project.github.io/terra.js/" target="_blank"><div class="image"><img src="/img/terra_js.svg"></div> <div class="name"><div><b>Terra.js</b> JS SDK
          <i class="material-icons">transit_enterexit</i></div></div></a></div></aside> <main class="page"> <nav id="breadcrumb" class="breadcrumb-container" data-v-5c2bdde3><a href="/" class="breadcrumb router-link-active" data-v-5c2bdde3><span data-v-5c2bdde3>Terra Docs</span></a><a href="/dapps/" class="breadcrumb router-link-active" data-v-5c2bdde3><span data-v-5c2bdde3>dApp Platform</span></a><a href="/dapps/tutorial/" class="breadcrumb router-link-active" data-v-5c2bdde3><span data-v-5c2bdde3>Getting Started</span></a><a href="/dapps/tutorial/interacting.html" aria-current="page" class="breadcrumb router-link-exact-active router-link-active" data-v-5c2bdde3><span data-v-5c2bdde3>Interacting with the Contract</span></a></nav> <div class="theme-default-content content__default"><h1 id="interacting-with-the-contract"><a href="#interacting-with-the-contract" class="header-anchor">#</a> Interacting with the Contract</h1> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p>Make sure you have set up <strong>localterra</strong> and that it is up and running:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> localterra
docker-compose up
</code></pre></div><p>You should also have the latest version of <code>terracli</code> by building the latest version of Terra Core. We will configure it to use it against our isolated testnet environment.</p> <p>In a separate terminal, make sure to set up the following mnemonic:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>terracli keys <span class="token function">add</span> test1 --recover
</code></pre></div><p>Using the mnemonic:</p> <div class="language- extra-class"><pre class="language-text"><code>satisfy adjust timber high purchase tuition stool faith fine install that you unaware feed domain license impose boss human eager hat rent enjoy dawn
</code></pre></div><h2 id="uploading-code"><a href="#uploading-code" class="header-anchor">#</a> Uploading Code</h2> <p>Make sure that the <strong>optimized build</strong> of <code>contract.wasm</code> that you created in the last section is in your current working directory.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>terracli tx wasm store contract.wasm --from test1 --chain-id<span class="token operator">=</span>localterra --gas<span class="token operator">=</span>auto --broadcast-mode<span class="token operator">=</span>block
</code></pre></div><p>You should see output similar to the following:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>height: <span class="token number">80</span>
txhash: 8A9F770581C5B8F7A39BF78DE7673B590849A7C1807BD7CC213E235CAD49A2D4
codespace: <span class="token string">&quot;&quot;</span>
code: <span class="token number">0</span>
data: <span class="token string">&quot;&quot;</span>
rawlog: <span class="token string">'[{&quot;msg_index&quot;:0,&quot;log&quot;:&quot;&quot;,&quot;events&quot;:[{&quot;type&quot;:&quot;message&quot;,&quot;attributes&quot;:[{&quot;key&quot;:&quot;action&quot;,&quot;value&quot;:&quot;storecode&quot;},{&quot;key&quot;:&quot;module&quot;,&quot;value&quot;:&quot;wasm&quot;}]},{&quot;type&quot;:&quot;store_code&quot;,&quot;attributes&quot;:[{&quot;key&quot;:&quot;sender&quot;,&quot;value&quot;:&quot;terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8&quot;},{&quot;key&quot;:&quot;code_id&quot;,&quot;value&quot;:&quot;1&quot;}]}]}]'</span>
logs:
- msgindex: <span class="token number">0</span>
  log: <span class="token string">&quot;&quot;</span>
  events:
  - type: message
    attributes:
    - key: action
      value: storecode
    - key: module
      value: wasm
  - type: store_code
    attributes:
    - key: sender
      value: terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8
    - key: code_id
      value: <span class="token string">&quot;1&quot;</span>
info: <span class="token string">&quot;&quot;</span>
gaswanted: <span class="token number">505850</span>
gasused: <span class="token number">504528</span>
tx: null
timestamp: <span class="token string">&quot;&quot;</span>
</code></pre></div><p>As you can see, our contract was successfully instantiated with Code ID #1.</p> <p>You can check it out:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>terracli query wasm code <span class="token number">1</span>
codehash: jWcmve62I58tWHd5a9E8PeZ3BUUmLE50mLf094/3N8Y<span class="token operator">=</span>
creator: terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8
</code></pre></div><h2 id="creating-the-contract"><a href="#creating-the-contract" class="header-anchor">#</a> Creating the Contract</h2> <p>We have now uploaded the code for our contract, but we still don't have a contract. Let's create it, with the following InitMsg:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MyTerraToken&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MTT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;initial_balances&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;100000&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We will compress the JSON into 1 line with <a href="https://goonlinetools.com/json-minifier/" target="_blank" rel="noopener noreferrer">this online tool<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>terracli tx wasm instantiate <span class="token number">1</span> <span class="token string">'{&quot;name&quot;:&quot;MyTerraToken&quot;,&quot;symbol&quot;:&quot;MTT&quot;,&quot;initial_balances&quot;:[{&quot;address&quot;:&quot;terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8&quot;,&quot;amount&quot;:&quot;100000&quot;}]}'</span> --from test1 --chain-id<span class="token operator">=</span>localterra --gas<span class="token operator">=</span>auto --broadcast-mode<span class="token operator">=</span>block
</code></pre></div><p>You should get a response like the following:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>height: <span class="token number">270</span>
txhash: A17A56F9007EBB49E984303EAA82EC1C740A54D8DBD3515B25AD1DFEE9B46E7A
codespace: <span class="token string">&quot;&quot;</span>
code: <span class="token number">0</span>
data: <span class="token string">&quot;&quot;</span>
rawlog: <span class="token string">'[{&quot;msg_index&quot;:0,&quot;log&quot;:&quot;&quot;,&quot;events&quot;:[{&quot;type&quot;:&quot;instantiate_contract&quot;,&quot;attributes&quot;:[{&quot;key&quot;:&quot;sender&quot;,&quot;value&quot;:&quot;terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8&quot;},{&quot;key&quot;:&quot;code_id&quot;,&quot;value&quot;:&quot;1&quot;},{&quot;key&quot;:&quot;contract_address&quot;,&quot;value&quot;:&quot;terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5&quot;}]},{&quot;type&quot;:&quot;message&quot;,&quot;attributes&quot;:[{&quot;key&quot;:&quot;action&quot;,&quot;value&quot;:&quot;instantiatecontract&quot;},{&quot;key&quot;:&quot;module&quot;,&quot;value&quot;:&quot;wasm&quot;}]}]}]'</span>
logs:
- msgindex: <span class="token number">0</span>
  log: <span class="token string">&quot;&quot;</span>
  events:
  - type: instantiate_contract
    attributes:
    - key: sender
      value: terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8
    - key: code_id
      value: <span class="token string">&quot;1&quot;</span>
    - key: contract_address
      value: terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5
  - type: message
    attributes:
    - key: action
      value: instantiatecontract
    - key: module
      value: wasm
info: <span class="token string">&quot;&quot;</span>
gaswanted: <span class="token number">68520</span>
gasused: <span class="token number">66105</span>
tx: null
timestamp: <span class="token string">&quot;&quot;</span>
</code></pre></div><p>From the output, we see that our contract was created above at: <code>terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5</code>. Take note of this contract address, as we will need it for the next section.</p> <p>Check out your contract information:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>terracli query wasm contract terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5
codeid: <span class="token number">1</span>
address: terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5
creator: terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8
initmsg: <span class="token assign-left variable">eyJuYW1lIjoiTXlUZXJyYVRva2VuIiwic3ltYm9sIjoiTVRUIiwiaW5pdGlhbF9iYWxhbmNlcyI6W3siYWRkcmVzcyI6InRlcnJhMWRjZWd5cmVrbHRzd3Z5eTB4eTY5eWRneG45eDh4MzJ6ZHRhcGQ4IiwiYW1vdW50IjoiMTAwMDAwIn1dfQ</span><span class="token operator">==</span>
</code></pre></div><p>By decoding the Base64 InitMsg:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;MyTerraToken&quot;</span>,<span class="token string">&quot;symbol&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;MTT&quot;</span>,<span class="token string">&quot;initial_balances&quot;</span>:<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;address&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8&quot;</span>,<span class="token string">&quot;amount&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;100000&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="executing-the-contract"><a href="#executing-the-contract" class="header-anchor">#</a> Executing the Contract</h2> <p>Now, let's do the following:</p> <ol><li>burn 15000 tokens</li> <li>send 30000 tokens to <code>terra18putj9puq4jqcgmk6hje44fyh4hf9nsuwxj9vy</code></li></ol> <p>This should leave us with 55000 tokens.</p> <h4 id="burning-tokens"><a href="#burning-tokens" class="header-anchor">#</a> Burning tokens</h4> <p>First, to burn:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;burn&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;15000&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>terracli tx wasm execute terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5 <span class="token string">'{&quot;burn&quot;:{&quot;amount&quot;:&quot;15000&quot;}}'</span> --from test1 --chain-id<span class="token operator">=</span>localterra --gas<span class="token operator">=</span>auto --broadcast-mode<span class="token operator">=</span>block
</code></pre></div><h4 id="transferring-tokens"><a href="#transferring-tokens" class="header-anchor">#</a> Transferring Tokens</h4> <p>Finally, to send:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;transfer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30000&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;recipient&quot;</span><span class="token operator">:</span> <span class="token string">&quot;terra18putj9puq4jqcgmk6hje44fyh4hf9nsuwxj9vy&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>terracli tx wasm execute terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5 <span class="token string">'{&quot;transfer&quot;:{&quot;amount&quot;:&quot;30000&quot;,&quot;recipient&quot;:&quot;terra18putj9puq4jqcgmk6hje44fyh4hf9nsuwxj9vy&quot;}}'</span> --from test1 --chain-id<span class="token operator">=</span>localterra --gas<span class="token operator">=</span>auto --broadcast-mode<span class="token operator">=</span>block
</code></pre></div><h4 id="querying-balances"><a href="#querying-balances" class="header-anchor">#</a> Querying balances</h4> <p>Let's check the result of our executions!</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;balance&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>terracli query wasm contract-store terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5 <span class="token string">'{&quot;balance&quot;:{&quot;address&quot;:&quot;terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8&quot;}}'</span>
<span class="token punctuation">{</span><span class="token string">&quot;balance&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;55000&quot;</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>terracli query wasm contract-store terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5 <span class="token string">'{&quot;balance&quot;:{&quot;address&quot;:&quot;terra18putj9puq4jqcgmk6hje44fyh4hf9nsuwxj9vy&quot;}}'</span>
<span class="token punctuation">{</span><span class="token string">&quot;balance&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;30000&quot;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="querying-contract-details"><a href="#querying-contract-details" class="header-anchor">#</a> Querying contract details</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>terracli query wasm contract-store terra18vd8fpwxzck93qlwghaj6arh4p7c5n896xzem5 <span class="token string">'{&quot;config&quot;:{}}'</span>
<span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;MyTerraToken&quot;</span>,<span class="token string">&quot;symbol&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;MTT&quot;</span>,<span class="token string">&quot;owner&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;terra1dcegyrekltswvyy0xy69ydgxn9x8x32zdtapd8&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>Excellent! Congratulations, you've created your first smart contract, and now know how to get developing with the Terra dApp Platform.</p> <h2 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's Next?</h2> <p>We've only walked through a simple example of a smart contract, that modifies a simple balance within its internal state. Although this is enough to make a simple dApp, we can power more interesting applications by <strong>emitting messagess</strong>, which will enable us to interact with other contracts as well as the rest of the blockchain's module.</p> <p>Check out a couple more examples of smart contracts on Terra at our <a href="https://github.com/terra-project/cosmwasm-contracts" target="_blank" rel="noopener noreferrer">repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="exercises"><a href="#exercises" class="header-anchor">#</a> Exercises</h2> <p>Try the following problems to improve your understanding of how to write smart contracts:</p> <ul><li>create a new variable to store that keeps track of everybody who has an active balance</li> <li>create a new query function that returns the total supply</li> <li>create a new contract function &quot;Burn All&quot; which allows only the contract owner to delete all coins from existence</li> <li>create a new contract function &quot;Mint&quot; which allows only the contract owner to create an amount of coins</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/terra-project/docs/edit/master/docs/dapps/tutorial/interacting.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Updated on:</span> <span class="time">7/14/2020, 4:59:51 AM</span></div></footer> <div class="page-nav"><div class="inner"><div class="prev"><a href="/dapps/tutorial/implementation.html">Writing the Contract</a></div> <!----></div></div>  <div class="footer-container"><div class="company"><div class="copyright">Terraform labs PTE.LTD</div> <div class="subscribe"><div class="subscribe-title">Subscribe to get updates</div> <form action="https://money.us17.list-manage.com/subscribe/post?u=8eca8dc5c91c2e30d69b1463e&id=1447662093" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" novalidate="novalidate" class="validate"><input type="email" value name="EMAIL" id="mce-EMAIL" placeholder="Email address" required="required" class="email">
        real people should not fill this in and expect good things - do not remove this or risk form bot
        signups
        <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_8eca8dc5c91c2e30d69b1463e_1447662093" tabindex="-1" value></div> <button type="submit">Submit</button></form></div></div> <div class="links-container"><ul class="learn"><li>Learn</li> <li><a href="https://terra.money/Terra_White_paper.pdf" target="_blank">
          White
          Paper
        </a></li> <li><a href="https://docsend.com/view/9mvr5qq" target="_blank">Decks</a></li> <li><a href="https://certik.org/reports/terra.pdf" target="_blank">Security Audit</a></li> <li><a href="https://agora.terra.money/" target="_blank">Agora Discussions</a></li></ul> <ul class="developers"><li>Tools</li> <li><a href="https://station.terra.money/" target="_blank">Terra Station</a></li> <li><a href="https://finder.terra.money/" target="_blank">Terra Finder</a></li> <li><a href="https://status.terra.money/" target="_blank">Status</a></li></ul> <ul class="developers"><li>Luna</li> <li><a href="https://docs.terra.money/luna" target="_blank">What is Luna?</a></li> <li><a href="https://docs.terra.money/integrations.html#exchanges" target="_blank">Exchanges</a></li> <li><a href="https://docs.terra.money/integrations.html#wallets" target="_blank">Wallets</a></li></ul> <ul class="developers"><li>Foundation</li> <li><a href="https://terra.money/about.html" target="_blank">Team</a></li> <li><a href="https://terra.breezy.hr/" target="_blank">Careers</a></li></ul> <ul class="developers"><li>Developers</li> <li><a href="https://github.com/terra-project" target="_blank">Github</a></li> <li><a href="https://docs.terra.money/" target="_blank">Documentation</a></li> <li><a href="https://docs.terra.money/#sdks-for-developers" target="_blank">SDKs</a></li> <li><a href="https://github.com/terra-project/TIPs" target="_blank">TIPs</a></li></ul> <ul class="developers"><li>Validators</li> <li><a href="https://docs.terra.money/validator" target="_blank">Validator Guide</a></li> <li><a href="https://github.com/terra-project/validator-profiles" target="_blank">Profiles</a></li> <li><a href="https://discord.gg/ZHBuKda" target="_blank">Discord Channel</a></li></ul></div> <div class="sns-container"><div class="logos"><a href="https://discord.gg/bYfyhUT" rel="noopener" target="_blank"><img src="https://terra.money/static/assets/images/icon_discord.png" alt="link to Terra discord room"></a> <a href="https://medium.com/terra-money" rel="noopener" target="_blank"><img src="https://terra.money/static/assets/images/icon_medium.png" alt="link to Terra medium"></a> <a href="https://twitter.com/terra_money" rel="noopener" target="_blank"><img src="https://terra.money/static/assets/images/icon_twitter.png" alt="link to Terra twitter"></a> <a href="https://www.youtube.com/channel/UCoV1RXZ9ZBGcuu_PMTTlM0g" rel="noopener" target="_blank"><img src="https://terra.money/static/assets/images/icon_youtube.png" alt="link to Terra youtube"></a> <a href="https://t.me/terra_announcements" rel="noopener" target="_blank"><img src="https://terra.money/static/assets/images/icon_telegram.png" alt="link to Terra telegram room"></a></div> <a href="https://terra.money" target="_blank" class="terramoney">terra.money</a></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.daac9a5a.js" defer></script><script src="/assets/js/3.d4ffb018.js" defer></script><script src="/assets/js/12.9e056092.js" defer></script>
  </body>
</html>
