
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Wallet &#8212; Terra Docs  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Send" href="send.html" />
    <link rel="prev" title="Terra Station mobile" href="download/terra-station-mobile.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/docs_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../README.html">
   Learn
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="README.html">
     Terra Station
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="download/terra-station-extension.html">
         Terra Station Chrome extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Wallet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="send.html">
       Send
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="staking.html">
       Manage Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="swap.html">
       Mint, burn, or swap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wormhole.html">
       Wormhole Bridge tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="multisig.html">
       Multisig wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="contracts.html">
       Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="testnet.html">
       Testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="keplr.html">
       Connect your Station Wallet to Keplr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../protocol.html">
     About the Terra Protocol
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fees.html">
     Fees on Terra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../community-trust.html">
     Terra Community Trust
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assets.html">
     Terra Brand Assets
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../develop/README.html">
   Develop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/get-started.html">
     How to get started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/tools.html">
     Which tools to use
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/dapp/README.html">
     Build a dApp
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/dapp/quick-start/README.html">
       Terrain quickstart guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/quick-start/initial-setup.html">
         Terrain initial setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-testnet.html">
         Use Terrain with the testnet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-localterra.html">
         Use Terrain with LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/quick-start/mint-an-nft.html">
         Mint an NFT using Terrain
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/quick-start/contract-migration.html">
         Migrating CosmWasm contracts on Terra
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/README.html">
       In-depth dApp guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/build-terra-dapp.html">
         Build a simple Terra dApp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/set-up-local-environment.html">
         Environment Setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/write-smart-contract.html">
         Writing the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/interact-with-smart-contract.html">
         Interacting with the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/manage-cw20-tokens.html">
         CW20 Tokens
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/how-to/README.html">
     Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/terrad-mac.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
         for Mac (Intel or M1)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">
         Using
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/how-to/localterra/README.html">
       LocalTerra
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/localterra/install-localterra.html">
         Install LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/localterra/configure.html">
         Configure LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/localterra/integrations.html">
         Integrations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/localterra/accounts.html">
         Accounts
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/sign-with-multisig.html">
       Sign with a multisig account
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/mint-an-nft.html">
       Minting an NFT on the Terra Blockchain
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/open-source.html">
     Open source contract comparison
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/sdks/README.html">
     SDKs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/sdks/terra-js/README.html">
       Terra.js
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/getting-started.html">
         Get started with Terra.js
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/common-examples.html">
         Common examples
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/add-modules.html">
         Add modules
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/coin-and-coins.html">
         Coin and Coins
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/fees.html">
         Fees
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/ibc.html">
         IBC Transfers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/keys.html">
         Keys
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/make-a-connection.html">
         Make a connection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/msgAuthorization.html">
         MsgAuthorization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/multisend.html">
         MsgSend
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/numeric.html">
         Numeric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/oracle-feeder.html">
         Oracle feeder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/query-data.html">
         Query data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/smart-contracts.html">
         Smart contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/transactions.html">
         Transactions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/wallets.html">
         Wallets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/Websockets.html">
         Websockets
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/sdks/wallet-provider/README.html">
       Wallet Provider
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/wallet-provider/wallet-provider-tutorial.html">
         Get started with Wallet Provider
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/wallet-provider/station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/wallet-provider/station-mobile.html">
         Terra Station Mobile App
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/wallet-provider/sign-bytes.html">
         Signing Bytes
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/reference/README.html">
     Dev reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/resources.html">
       Developer resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ecosystem/integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/terrad-mac.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
         for Mac (Intel or M1)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">
         Using
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/endpoints.html">
       RPC and LCD endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/resources.html">
     Developer resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../full-node/README.html">
   Full node
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../full-node/run-a-full-terra-node/README.html">
     Run a full Terra node
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/run-a-full-terra-node/system-config.html">
       System configuration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/run-a-full-terra-node/build-terra-core.html">
       Build Terra core
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/run-a-full-terra-node/set-up-production.html">
       Set up a production environment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/run-a-full-terra-node/configure-general-settings.html">
       Configure general settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/run-a-full-terra-node/join-a-network.html">
       Join a network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/run-a-full-terra-node/sync.html">
       Sync
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/run-a-full-terra-node/updates-and-additional.html">
       Updates and additional settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/run-a-full-terra-node/troubleshoot.html">
       Reset and troubleshooting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../full-node/manage-a-terra-validator/README.html">
     Manage a validator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/manage-a-terra-validator/court-delegations.html">
       Court delegations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/manage-a-terra-validator/faq.html">
       Validator FAQ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/manage-a-terra-validator/implement-security.html">
       Implement security practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/manage-a-terra-validator/set-up-oracle-feeder.html">
       Set up an oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/manage-a-terra-validator/set-up-validator.html">
       Register a validator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/manage-a-terra-validator/troubleshoot-validator-problems.html">
       Troubleshoot validator problems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../full-node/manage-a-terra-validator/restore.html">
       Restore a validator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../full-node/reference/README.html">
     Node reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ecosystem/integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/terrad-mac.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
         for Mac (Intel or M1)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">
         Using
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/endpoints.html">
       RPC and LCD endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../full-node/resources.html">
     Full node resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ecosystem/README.html">
   Ecosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ecosystem/explore.html">
     Explore the ecosystem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ecosystem/integrations.html">
     Integrations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.terra.money/ecosystem">
     dApps
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../spacecamp/README.html">
   Hackathon resources
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="README.html">
     Terra Station
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
      <label for="toctree-checkbox-25">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="download/terra-station-extension.html">
         Terra Station Chrome extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Wallet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="send.html">
       Send
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="staking.html">
       Manage Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="swap.html">
       Mint, burn, or swap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wormhole.html">
       Wormhole Bridge tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="multisig.html">
       Multisig wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="contracts.html">
       Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="testnet.html">
       Testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="keplr.html">
       Connect your Station Wallet to Keplr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/dapp/quick-start/README.html">
     Terrain Quickstart
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/quick-start/initial-setup.html">
       Terrain initial setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-testnet.html">
       Use Terrain with the testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-localterra.html">
       Use Terrain with LocalTerra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/quick-start/mint-an-nft.html">
       Mint an NFT using Terrain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/quick-start/contract-migration.html">
       Migrating CosmWasm contracts on Terra
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-localterra.html">
     Use Terrain with LocalTerra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-testnet.html">
     Use Terrain with the testnet
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/dapp/smart-contracts/README.html">
     In-depth dApp guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/build-terra-dapp.html">
       Build a simple Terra dApp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/set-up-local-environment.html">
       Environment Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/write-smart-contract.html">
       Writing the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/interact-with-smart-contract.html">
       Interacting with the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/manage-cw20-tokens.html">
       CW20 Tokens
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/sdks/terra-js/README.html">
     Terra.js
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/getting-started.html">
       Get started with Terra.js
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/common-examples.html">
       Common examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/add-modules.html">
       Add modules
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/coin-and-coins.html">
       Coin and Coins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/fees.html">
       Fees
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/ibc.html">
       IBC Transfers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/keys.html">
       Keys
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/make-a-connection.html">
       Make a connection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/msgAuthorization.html">
       MsgAuthorization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/multisend.html">
       MsgSend
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/numeric.html">
       Numeric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/oracle-feeder.html">
       Oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/query-data.html">
       Query data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/smart-contracts.html">
       Smart contracts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/transactions.html">
       Transactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/wallets.html">
       Wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/Websockets.html">
       Websockets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://terra-money.github.io/terra.py/">
     Terra.py
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://faucet.terra.money/">
     Faucet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ecosystem/integrations.html">
     Block explorers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/terra-money/docs"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/terra-money/docs/issues/new?title=Issue%20on%20page%20%2Fdocs/learn/terra-station/wallet.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/learn/terra-station/wallet.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-wallet">
   Create a wallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-a-wallet">
   Select a wallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-a-wallet-using-a-private-key">
   Connect to a wallet using a private key
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-your-private-key">
     Export your private key
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-your-private-key">
     Import your private key
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-a-wallet-using-a-qr-code">
   Connect to a wallet using a QR code
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-your-qr-code-using-desktop">
     Export your QR code using desktop
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-your-qr-code-using-the-mobile-app">
     Export your QR code using the mobile app
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-your-qr-code">
     Import your QR code
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recover-a-wallet-using-a-seed-phrase">
   Recover a wallet using a seed phrase
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disconnect-a-wallet">
   Disconnect a wallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-wallet">
   Delete a wallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-your-password">
   Change your password
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Wallet </h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-wallet">
   Create a wallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-a-wallet">
   Select a wallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-a-wallet-using-a-private-key">
   Connect to a wallet using a private key
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-your-private-key">
     Export your private key
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-your-private-key">
     Import your private key
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-a-wallet-using-a-qr-code">
   Connect to a wallet using a QR code
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-your-qr-code-using-desktop">
     Export your QR code using desktop
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-your-qr-code-using-the-mobile-app">
     Export your QR code using the mobile app
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-your-qr-code">
     Import your QR code
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recover-a-wallet-using-a-seed-phrase">
   Recover a wallet using a seed phrase
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disconnect-a-wallet">
   Disconnect a wallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-wallet">
   Delete a wallet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-your-password">
   Change your password
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="wallet">
<h1>Wallet <img alt="../../../_images/StationWallet.svg" height="40px" src="../../../_images/StationWallet.svg" /><a class="headerlink" href="#wallet" title="Permalink to this headline">#</a></h1>
<p>This guide is for advanced features of the Terra Station wallet. If this is your first time using Terra Station, follow the <a class="reference internal" href="download/terra-station-desktop.html"><span class="doc std std-doc">Terra Station tutorial</span></a>.</p>
<p>For information on using multisig wallets in Terra Station, see <a class="reference internal" href="multisig.html"><span class="doc std std-doc">Multisig wallets</span></a></p>
<section id="create-a-wallet">
<h2>Create a wallet<a class="headerlink" href="#create-a-wallet" title="Permalink to this headline">#</a></h2>
<ol class="arabic">
<li><p>Open the Terra Station desktop app and click <strong>New wallet</strong>.</p></li>
<li><p>Type in a secure wallet name and password.</p></li>
<li><p>Confirm your password.</p></li>
<li><p>Using a pen and paper, write down your 24-word seed phrase exactly as it appears. Number each word to make verifying easier.</p>
<div class="danger admonition">
<p class="admonition-title">Protect your seed phrase</p>
<p>Anyone with your seed phrase can access your money, and there is no recourse for someone stealing your seed phrase. To protect your seed phrase, consider the following tips:</p>
<ul class="simple">
<li><p>Never save or store your seed phrase as a digital file on any device.</p></li>
<li><p>Always write down your seed phrase with a pen and paper.</p></li>
<li><p>Store the paper with your seed phrase on it somewhere safe.</p></li>
<li><p>Never give your seed phrase to anyone, not even support staff.</p></li>
</ul>
</div>
</li>
<li><p>Verify your writing to make sure every word is spelled correctly and in the right order. If you numbered your phrase, it can be helpful to verify it backward.</p></li>
<li><p>Check the box ensuring you wrote down your seed phrase, and click <strong>Next</strong>.</p></li>
<li><p>Confirm your seed phrase by typing or selecting the correct words in each prompt.</p></li>
<li><p>Click <strong>Create a wallet</strong>.</p></li>
</ol>
<p>Congratulations! You have just created a Terra Station wallet.</p>
</section>
<section id="select-a-wallet">
<h2>Select a wallet<a class="headerlink" href="#select-a-wallet" title="Permalink to this headline">#</a></h2>
<p>Follow these steps to connect to a wallet previously accessed on your device.</p>
<ol class="arabic simple">
<li><p>Open Terra Station and click <strong>Connect</strong>.</p></li>
<li><p>Click <strong>Select wallet</strong> and select the wallet you want to connect to.</p></li>
<li><p>Enter the password of the wallet and click <strong>Next</strong>.</p></li>
</ol>
<p>Terra Station is now connected to your selected wallet. To change wallets, <a class="reference internal" href="#disconnect-a-wallet"><span class="std std-doc">disconnect your wallet</span></a> and follow these steps again.</p>
</section>
<section id="connect-to-a-wallet-using-a-private-key">
<h2>Connect to a wallet using a private key<a class="headerlink" href="#connect-to-a-wallet-using-a-private-key" title="Permalink to this headline">#</a></h2>
<p>Use a private key to access your wallet from other devices. Unlike recovering your wallet using a seed phrase, private keys allow you to keep your wallet name and password. Follow these steps to connect to an existing wallet using a private key. You will need access to your existing wallet.</p>
<section id="export-your-private-key">
<h3>Export your private key<a class="headerlink" href="#export-your-private-key" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Open Terra Station and connect to your wallet.</p></li>
<li><p>Locate your wallet address on Terra Station. Click the gear icon next to your wallet address.</p></li>
<li><p>Click <strong>Export private key</strong>.</p></li>
<li><p>Enter your password and click <strong>Generate key</strong>.</p></li>
</ol>
<p>You can now access your private key. Do not share your private key with anyone. Anyone with your private key and password can access your account.</p>
</section>
<section id="import-your-private-key">
<h3>Import your private key<a class="headerlink" href="#import-your-private-key" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Open Terra Station and click <strong>Connect</strong>.</p></li>
<li><p>Click <strong>Import private key</strong>.</p></li>
<li><p>Enter your private key and password.</p></li>
<li><p>Click <strong>Submit</strong>.</p></li>
</ol>
<p>Your private key has been imported to the device you are using. You can now use your wallet name and password to access your wallet on your device. Repeat this process for any device you wish to access your wallet.</p>
</section>
</section>
<section id="connect-to-a-wallet-using-a-qr-code">
<h2>Connect to a wallet using a QR code<a class="headerlink" href="#connect-to-a-wallet-using-a-qr-code" title="Permalink to this headline">#</a></h2>
<p>Use a QR code to access your wallet on a mobile device. Unlike recovering your wallet using a seed phrase, QR codes allow you to keep your wallet name and password. Follow these steps to connect to an existing wallet using a private key QR code. You will need access to your existing wallet.</p>
<section id="export-your-qr-code-using-desktop">
<h3>Export your QR code using desktop<a class="headerlink" href="#export-your-qr-code-using-desktop" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Open Terra Station and connect to your wallet.</p></li>
<li><p>Locate your wallet address on Terra Station. Click the gear icon next to your wallet address.</p></li>
<li><p>Click <strong>Export with QR code</strong>.</p></li>
<li><p>Enter your password and click <strong>Generate QR code</strong>.</p></li>
</ol>
</section>
<section id="export-your-qr-code-using-the-mobile-app">
<h3>Export your QR code using the mobile app<a class="headerlink" href="#export-your-qr-code-using-the-mobile-app" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Open the Terra Station app and connect to your wallet.</p></li>
<li><p>Tap the gear icon in the upper right corner of the app.</p></li>
<li><p>Click <strong>Export wallet with QR code</strong>.</p></li>
<li><p>Enter your password.</p></li>
</ol>
<p>You can now access your private key QR code. Do not share your private key with anyone. Anyone with your private key and password can access your account.</p>
</section>
<section id="import-your-qr-code">
<h3>Import your QR code<a class="headerlink" href="#import-your-qr-code" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>Open the Terra Station app and tap <strong>Recover wallet</strong>.</p></li>
<li><p>Tap <strong>Scan QR code</strong>.</p></li>
<li><p>Scan your QR code using your device’s camera and enter your password.</p></li>
<li><p>Tap <strong>Next</strong>.</p></li>
</ol>
<p>Your private key has been imported to the device you are using. You can now use your wallet name and password to access your wallet on your device. Repeat this process for any device you wish to access your wallet.</p>
</section>
</section>
<section id="recover-a-wallet-using-a-seed-phrase">
<h2>Recover a wallet using a seed phrase<a class="headerlink" href="#recover-a-wallet-using-a-seed-phrase" title="Permalink to this headline">#</a></h2>
<p>If you forgot or deleted your login info, you can recover a wallet using your seed phrase. You can also use this method to change your wallet name.</p>
<ol class="arabic simple">
<li><p>Open Terra Station and click <strong>Connect</strong>.</p></li>
<li><p>Click <strong>Recover existing wallet</strong>.</p></li>
<li><p>Enter a wallet name and password. Confirm your password.</p></li>
<li><p>Enter your seed phrase and click <strong>Next</strong>.</p></li>
</ol>
<p>You can now access your wallet with your login and password.</p>
</section>
<section id="disconnect-a-wallet">
<h2>Disconnect a wallet<a class="headerlink" href="#disconnect-a-wallet" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Locate your wallet address on Terra Station. Click the gear icon next to your wallet address.</p></li>
<li><p>Select <strong>disconnect</strong> from the options.</p></li>
</ol>
<p>Your wallet is now disconnected.</p>
</section>
<section id="delete-a-wallet">
<h2>Delete a wallet<a class="headerlink" href="#delete-a-wallet" title="Permalink to this headline">#</a></h2>
<p>Deleting a wallet deletes the wallet name, password, and private key from your device. You can access the wallet again by entering your <a class="reference internal" href="#recover-a-wallet-using-a-seed-phrase"><span class="std std-doc">seed phrase</span></a> or <a class="reference internal" href="#connect-to-a-wallet-using-a-private-key"><span class="std std-doc">private key and password</span></a>. Deleting a wallet from one device does not delete it from other devices.</p>
<div class="danger admonition">
<p class="admonition-title">Write down your seed phrase</p>
<p>Before you delete your wallet, always make sure you have your seed phrase and private key. Never store your seed phrase on a digital device. Without a seed phrase or private key and password, your wallet and funds will be permanently inaccessible. Always store your seed phrase in a secure location.</p>
</div>
<ol class="arabic simple">
<li><p>Open Terra Station and connect to your wallet.</p></li>
<li><p>Locate your wallet address on Terra Station. Click the gear icon next to your wallet address.</p></li>
<li><p>Select <strong>Delete wallet</strong>.</p></li>
<li><p>Follow the prompt and click <strong>Delete</strong>.</p></li>
</ol>
<p>Your wallet is now deleted. You can only access it again by entering your <a class="reference internal" href="#recover-a-wallet-using-a-seed-phrase"><span class="std std-doc">seed phrase</span></a> or <a class="reference internal" href="#connect-to-a-wallet-using-a-private-key"><span class="std std-doc">private key and password</span></a>.</p>
</section>
<section id="change-your-password">
<h2>Change your password<a class="headerlink" href="#change-your-password" title="Permalink to this headline">#</a></h2>
<p>Follow these steps to change your password. Changing your password only changes your wallet password on a single device. Repeat these steps to change your wallet password on other devices.</p>
<ol class="arabic simple">
<li><p>Open Terra Station and connect to your wallet.</p></li>
<li><p>Locate your wallet address on Terra Station. Click the gear icon next to your wallet address.</p></li>
<li><p>Select <strong>Change password</strong> from the options.</p></li>
<li><p>Enter your current password and your new password. Confirm your new password.</p></li>
<li><p>Click <strong>Change password</strong>.</p></li>
</ol>
<p>Your wallet password is now changed on your device. Repeat these steps to change your wallet password on other devices.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="download/terra-station-mobile.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Terra Station mobile</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="send.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Send</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>