
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Join a network &#8212; Terra Docs  documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="shortcut icon" href="../../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Sync" href="sync.html" />
    <link rel="prev" title="Configure general settings" href="configure-general-settings.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/docs_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../learn/README.html">
   Learn
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../learn/terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../learn/terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/download/terra-station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../learn/terra-station/station-guides/README.html">
       Terra Station guides
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/wallet.html">
         Wallet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/staking.html">
         Manage Staking
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/swap.html">
         Mint, burn, or swap
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/governance.html">
         Governance
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/contracts.html">
         Contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/testnet.html">
         Testnet
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../learn/protocol.html">
     About the Terra Protocol
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../learn/fees.html">
     Fees on Terra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../learn/glossary.html">
     Glossary
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../develop/README.html">
   Develop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/dapp/README.html">
     Build a dApp
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/dapp/quick-start/README.html">
       5-minute quickstart guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/quick-start/initial-setup.html">
         Initial setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-localterra.html">
         Use Terrain with LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-testnet.html">
         Use Terrain with the testnet
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/README.html">
       In-depth dApp guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/build-terra-dapp.html">
         Build a simple Terra dApp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/set-up-local-environment.html">
         Environment Setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/write-smart-contract.html">
         Writing the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/interact-with-smart-contract.html">
         Interacting with the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/dapp/smart-contracts/manage-cw20-tokens.html">
         CW20 Tokens
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/how-to/README.html">
     Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/how-to/localterra/README.html">
       LocalTerra
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/localterra/install-localterra.html">
         Install LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/localterra/configure.html">
         Configure LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/localterra/integrations.html">
         Integrations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/localterra/accounts.html">
         Accounts
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/sign-with-multisig.html">
       Sign with a multisig account
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/endpoints.html">
       RPC endpoints
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/sdks/README.html">
     SDKs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/sdks/terra-js/README.html">
       Terra.js
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/add-modules.html">
         Add modules
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/coin-and-coins.html">
         Coin and Coins
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/common-examples.html">
         Common examples
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/fees.html">
         Fees
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/keys.html">
         Keys
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/make-a-connection.html">
         Make a connection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/msgAuthorization.html">
         MsgAuthorization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/multisend.html">
         MsgSend
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/numeric.html">
         Numeric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/oracle-feeder.html">
         Oracle feeder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/query-data.html">
         Query data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/smart-contracts.html">
         Smart contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/transactions.html">
         Transactions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/wallets.html">
         Wallets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/sdks/terra-js/Websockets.html">
         Websockets
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://terra-money.github.io/terra.py/">
       Terra.py
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/reference/README.html">
     Dev reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/endpoints.html">
       RPC endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../README.html">
   Full node
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="README.html">
     Run a full Terra node
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="system-config.html">
       System configuration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="build-terra-core.html">
       Build Terra core
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="set-up-production.html">
       Set up a production environment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="configure-general-settings.html">
       Configure general settings
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Join a network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sync.html">
       Sync
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="updates-and-additional.html">
       Updates and additional settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../manage-a-terra-validator/README.html">
     Manage a validator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../manage-a-terra-validator/court-delegations.html">
       Court delegations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../manage-a-terra-validator/faq.html">
       Validator FAQ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../manage-a-terra-validator/implement-security.html">
       Implement security practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../manage-a-terra-validator/set-up-oracle-feeder.html">
       Set up an oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../manage-a-terra-validator/set-up-validator.html">
       Register your Terra validator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../manage-a-terra-validator/troubleshoot-validator-problems.html">
       Troubleshoot validator problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/README.html">
     Node reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/endpoints.html">
       RPC endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ecosystem/README.html">
   Ecosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ecosystem/explore.html">
     Explore the ecosystem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ecosystem/integrations.html">
     Integrations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.terra.money/ecosystem">
     dApps
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../spacecamp/README.html">
   Spacecamp
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../learn/terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../learn/terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
      <label for="toctree-checkbox-25">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/download/terra-station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../learn/terra-station/station-guides/README.html">
       Terra Station guides
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
      <label for="toctree-checkbox-26">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/wallet.html">
         Wallet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/staking.html">
         Manage Staking
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/swap.html">
         Mint, burn, or swap
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/governance.html">
         Governance
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/contracts.html">
         Contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../learn/terra-station/station-guides/testnet.html">
         Testnet
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/dapp/quick-start/README.html">
     Terrain Quickstart
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/quick-start/initial-setup.html">
       Initial setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-localterra.html">
       Use Terrain with LocalTerra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-testnet.html">
       Use Terrain with the testnet
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-localterra.html">
     Use Terrain with LocalTerra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/dapp/quick-start/using-terrain-testnet.html">
     Use Terrain with the testnet
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/dapp/smart-contracts/README.html">
     In-depth dApp guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/build-terra-dapp.html">
       Build a simple Terra dApp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/set-up-local-environment.html">
       Environment Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/write-smart-contract.html">
       Writing the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/interact-with-smart-contract.html">
       Interacting with the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/dapp/smart-contracts/manage-cw20-tokens.html">
       CW20 Tokens
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop/how-to/endpoints.html">
     RPC endpoints
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../develop/sdks/terra-js/README.html">
     Terra.js
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/add-modules.html">
       Add modules
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/coin-and-coins.html">
       Coin and Coins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/common-examples.html">
       Common examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/fees.html">
       Fees
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/keys.html">
       Keys
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/make-a-connection.html">
       Make a connection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/msgAuthorization.html">
       MsgAuthorization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/multisend.html">
       MsgSend
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/numeric.html">
       Numeric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/oracle-feeder.html">
       Oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/query-data.html">
       Query data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/smart-contracts.html">
       Smart contracts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/station-extension.html">
       Terra Station extension
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/transactions.html">
       Transactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/wallets.html">
       Wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../develop/sdks/terra-js/Websockets.html">
       Websockets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://terra-money.github.io/terra.py/">
     Terra.py
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://faucet.terra.money/">
     Faucet
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/docs/full-node/run-a-full-terra-node/join-a-network.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/terra-money/docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/terra-money/docs/issues/new?title=Issue%20on%20page%20%2Fdocs/full-node/run-a-full-terra-node/join-a-network.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/terra-money/docs/edit/master/docs/docs/full-node/run-a-full-terra-node/join-a-network.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-a-local-private-network">
   Set up a local private network
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-single-node">
     Create a single node
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-your-account-to-the-genesis">
     Add your account to the genesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#start-your-private-terra-network">
     Start your private Terra network
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#join-a-public-network">
   Join a public network
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#select-a-network">
     1. Select a network
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-genesis-file-and-address-book">
     2. Download genesis file and address book
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terrad-start">
     3.
     <code class="docutils literal notranslate">
      <span class="pre">
       terrad
      </span>
      <span class="pre">
       start
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Join a network</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-a-local-private-network">
   Set up a local private network
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-single-node">
     Create a single node
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-your-account-to-the-genesis">
     Add your account to the genesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#start-your-private-terra-network">
     Start your private Terra network
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#join-a-public-network">
   Join a public network
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#select-a-network">
     1. Select a network
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-genesis-file-and-address-book">
     2. Download genesis file and address book
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terrad-start">
     3.
     <code class="docutils literal notranslate">
      <span class="pre">
       terrad
      </span>
      <span class="pre">
       start
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="join-a-network">
<h1>Join a network<a class="headerlink" href="#join-a-network" title="Permalink to this headline">¶</a></h1>
<p>It is highly recommended that you set up a local private network before joining a public network. This will help get familiar with the setup process, and provide an environment for testing. The following sections outline this process. If you want to join a public network without setting up a private network, you can skip to <a class="reference internal" href="#join-a-public-network"><span class="std std-doc">join a public network </span></a>.</p>
<div class="section" id="set-up-a-local-private-network">
<h2>Set up a local private network<a class="headerlink" href="#set-up-a-local-private-network" title="Permalink to this headline">¶</a></h2>
<p>Validators can set up a private Terra network to become familiar with running a full Terra node before joining a public network.</p>
<div class="tip admonition">
<p class="admonition-title">LocalTerra</p>
<p>If you are a developer and want to set up a local, WASM-enabled, private testnet for smart contracts, visit <a class="reference internal" href="../../develop/how-to/localterra/README.html"><span class="doc std std-doc">install LocalTerra</span></a>.</p>
</div>
<div class="section" id="create-a-single-node">
<h3>Create a single node<a class="headerlink" href="#create-a-single-node" title="Permalink to this headline">¶</a></h3>
<p>The simplest Terra network you can set up is a local testnet with just a single node. In a single-node environment, you have one account and are the only validator signing blocks for your private network.</p>
<ol class="arabic">
<li><p>Initialize your genesis file that will bootstrap the network. Replace the following variables with your own information:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>  terrad init --chain-id<span class="o">=</span>&lt;testnet-name&gt; &lt;node-moniker&gt;
</pre></div>
</div>
</li>
<li><p>Generate a Terra account. Replace the variable with your account name:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad keys add &lt;account-name&gt;
</pre></div>
</div>
</li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Get tokens</p>
<p>In order for Terrad to recognize a wallet address, it must contain tokens. For the testnet, use <a class="reference external" href="https://faucet.terra.money/">the faucet</a> to send Luna to your wallet. If you are on mainnet, send funds from an existing wallet. 1-3 Luna are sufficient for most setup processes.</p>
</div>
</div>
<div class="section" id="add-your-account-to-the-genesis">
<h3>Add your account to the genesis<a class="headerlink" href="#add-your-account-to-the-genesis" title="Permalink to this headline">¶</a></h3>
<p>Run the following commands to add your account and set the initial balance:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad add-genesis-account <span class="k">$(</span>terrad keys show &lt;account-name&gt; -a<span class="k">)</span> 100000000uluna,1000usd
terrad gentx &lt;my-account&gt; 10000000uluna --chain-id<span class="o">=</span>&lt;testnet-name&gt;
terrad collect-gentxs
</pre></div>
</div>
</div>
<div class="section" id="start-your-private-terra-network">
<h3>Start your private Terra network<a class="headerlink" href="#start-your-private-terra-network" title="Permalink to this headline">¶</a></h3>
<p>Run the following command to start your private network:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad start
</pre></div>
</div>
<p>If the private Terra network is set up correctly, your <code class="docutils literal notranslate"><span class="pre">terrad</span></code> node will be running on <code class="docutils literal notranslate"><span class="pre">tcp://localhost:26656</span></code>, listening for incoming transactions, and signing blocks.</p>
</div>
</div>
<div class="section" id="join-a-public-network">
<h2>Join a public network<a class="headerlink" href="#join-a-public-network" title="Permalink to this headline">¶</a></h2>
<p>These instructions are for setting up a brand new full node from scratch. You can join a public Terra network, such as the Columbus mainnet or Bombay testnet, by completing the following steps:</p>
<div class="section" id="select-a-network">
<h3>1. Select a network<a class="headerlink" href="#select-a-network" title="Permalink to this headline">¶</a></h3>
<p>Specify the network you want to join by choosing the corresponding <strong>genesis file</strong> and <strong>seeds</strong>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Network</p></th>
<th class="text-left head"><p>Type</p></th>
<th class="text-left head"><p>Genesis</p></th>
<th class="text-left head"><p>Addressbook</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">columbus-5</span></code></p></td>
<td class="text-left"><p>Mainnet</p></td>
<td class="text-left"><p><a class="reference external" href="https://columbus-genesis.s3.ap-northeast-1.amazonaws.com/columbus-5-genesis.json">Genesis Link</a></p></td>
<td class="text-left"><p><a class="reference external" href="https://network.terra.dev/addrbook.json">Addressbook Link</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">bombay-12</span></code></p></td>
<td class="text-left"><p>Testnet</p></td>
<td class="text-left"><p><a class="reference external" href="https://raw.githubusercontent.com/terra-money/testnet/master/bombay-12/genesis.json">Genesis Link</a></p></td>
<td class="text-left"><p><a class="reference external" href="https://raw.githubusercontent.com/terra-money/testnet/master/bombay-12/addrbook.json"> Addressbook Link </a></p></td>
</tr>
</tbody>
</table>
<div class="tip admonition">
<p class="admonition-title">Selecting a network</p>
<p>Note that the versions of the network listed above are the <a class="reference external" href="https://github.com/terra-money/testnet/tree/master#latest-networks"> latest versions </a>. To find earlier versions, please consult the <a class="reference external" href="https://github.com/terra-money/testnet">networks repo</a>.</p>
</div>
</div>
<div class="section" id="download-genesis-file-and-address-book">
<h3>2. Download genesis file and address book<a class="headerlink" href="#download-genesis-file-and-address-book" title="Permalink to this headline">¶</a></h3>
<p><strong>Genesis-transaction</strong> specifies the account balances and parameters at the start of the network to use when replaying transactions and syncing.</p>
<p><strong>Addressbook</strong> lists a selection of peers for your node to dial to in order to discover other nodes in the network. Public address books of peers are made available by the Terra community.</p>
<p>Choose a <code class="docutils literal notranslate"><span class="pre">testnet</span></code> or <code class="docutils literal notranslate"><span class="pre">mainnet</span></code> address type and download the appropriate genesis-transaction and addressbook. Links to these are posted in <span class="xref myst">Select-a-network</span>.</p>
<ul class="simple">
<li><p>For default <code class="docutils literal notranslate"><span class="pre">terrad</span></code> configurations, the <code class="docutils literal notranslate"><span class="pre">genesis</span></code> and <code class="docutils literal notranslate"><span class="pre">addressbook</span></code> files should be placed under <code class="docutils literal notranslate"><span class="pre">~/.terra/config/genesis.json</span></code> and <code class="docutils literal notranslate"><span class="pre">~/.terra/config/addrbook.json</span></code> respectively.</p></li>
</ul>
<p><strong>Example</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtain the genesis for the bombay-12 testnet:</span>
wget https://raw.githubusercontent.com/terra-money/testnet/master/bombay-12/genesis.json -I ~/.terra/config/genesis.json

<span class="c1"># Obtain the addressbook for the bombay-12 testnet:</span>
wget https://raw.githubusercontent.com/terra-money/testnet/master/bombay-12/addrbook.json -O ~/.terra/config/addrbook.json
</pre></div>
</div>
</div>
<div class="section" id="terrad-start">
<h3>3. <code class="docutils literal notranslate"><span class="pre">terrad</span> <span class="pre">start</span></code><a class="headerlink" href="#terrad-start" title="Permalink to this headline">¶</a></h3>
<p>Start the network and check that everything is running smoothly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>terrad start
terrad status
<span class="c1"># It will take a few seconds for terrad to start.</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Healthy Node Status Example<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;NodeInfo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;protocol_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;p2p&quot;</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;block&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;11&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;app&quot;</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="w">         </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;terradocs-id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;listen_addr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tcp://0.0.0.0:26656&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;network&quot;</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bombay-12&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.34.14&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;channels&quot;</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;40202122233038606100&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;moniker&quot;</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;terradocs&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;other&quot;</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;tx_index&quot;</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;on&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;rpc_address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tcp://127.0.0.1:26657&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;SyncInfo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;latest_block_hash&quot;</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;19ABCBA90BF3E76A0635E6C961AB2CECC7DB2B1F1338057DB334568128E0776E&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;latest_app_hash&quot;</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8DFE69CF66FBE7ADCDB5B430A0C679C45B6AEBDDAE23835ABDC4ACBC704F7525&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;latest_block_height&quot;</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7333450&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;latest_block_time&quot;</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-01-08T05:24:57.383258076Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;earliest_block_hash&quot;</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;E88E3641A488EBA3D402FC072879C6399AA2CDC7B6CC5A3061E5A64D9FFD3BDE&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;earliest_app_hash&quot;</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;earliest_block_height&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5900001&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;earliest_block_time&quot;</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2021-09-28T09:00:00Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;catching_up&quot;</span><span class="w">          </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">                         </span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;ValidatorInfo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;29E58C21B6612227C9C9BD9E6D4D99897E032572&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;PubKey&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tendermint/PubKeyEd25519&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7cZq+Fp9xU8mZ9xR7q4NpDOX0UicmPC68P/4krCn8Hs=&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;VotingPower&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</details><p>Your node is now syncing. This process will take a long time. Make sure you’ve set it up on a stable connection so you can leave while it syncs.</p>
<div class="caution admonition">
<p class="admonition-title">Sync start times</p>
<p>Nodes take at least an hour to start syncing. This wait is normal. Before troubleshooting a sync, please wait an hour for the sync to start.</p>
</div>
<p>Continue to the <a class="reference internal" href="sync.html"><span class="doc std std-doc">Sync</span></a> page to find out more about syncing your node.</p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="configure-general-settings.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Configure general settings</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sync.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sync</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    

    <div class="extra_footer container">
      <div class="row">

        <div class="col">

          <div class="logos">
            <a href="https://discord.gg/e29HWwC2Mz" rel="noopener" target="_blank"><img src="/discord.svg" alt="link to Terra discord room"></a>&nbsp;
            <a href="https://medium.com/terra-money" rel="noopener" target="_blank"><img src="/medium.svg" alt="link to Terra medium"></a>&nbsp;
            <a href="https://twitter.com/terra_money" rel="noopener" target="_blank"><img src="/twitter.svg" alt="link to Terra twitter"></a>&nbsp;
            <a href="https://www.youtube.com/channel/UCoV1RXZ9ZBGcuu_PMTTlM0g" rel="noopener" target="_blank"><img src="/icon_youtube.png" alt="link to Terra youtube"></a>&nbsp;
            <a href="https://t.me/terra_announcements" rel="noopener" target="_blank"><img src="/icon_telegram.png" alt="link to Terra telegram room"></a>
          </div>

        </div>

        <div class="col-md-auto">

          <a href="https://www.terra.money/" >terra.money</a> <br/>
          <a href="mailto:general@terra.money" >Contact</a> <br/>
          <a href="https://terra.breezy.hr/"> Careers</a> <br/>
          <br/>

        </div>

        <div class="col-md-auto">

          <a href="https://assets.website-files.com/611153e7af981472d8da199c/618b02d13e938ae1f8ad1e45_Terra_White_paper.pdf" >Whitepaper</a> <br/>
          <a href="https://certik.org/projects/terra" >Security Audit</a> <br/>
          <a href="https://agora.terra.money/" >Agora forum</a> <br/>
          <br/>

        </div>

        <div class="col">
          <a href="https://finder.terra.money/" >Terra Finder</a> <br/>
          <a href="https://station.terra.money/" >Terra Station</a> <br/>
          <a href="https://status.terra.money/" >Status</a> <br/>
          <br/>

        </div>

      </div>
    </div>


  </p>
</footer>
</main>


      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  
  </body>
</html>