
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Keys &#8212; Terra Docs  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=1cee231a2b06fec83dfdf5e1f90e99acd3529254" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Make a connection" href="make-a-connection.html" />
    <link rel="prev" title="IBC Transfers" href="ibc.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/docs_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../learn/README.html">
   Learn
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../learn/terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../learn/terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../learn/terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../learn/terra-station/download/terra-station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../learn/terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/wallet.html">
       Wallet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/send.html">
       Send
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/staking.html">
       Manage Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/swap.html">
       Mint, burn, or swap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/wormhole.html">
       Wormhole Bridge tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/multisig.html">
       Multisig wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/contracts.html">
       Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/testnet.html">
       Testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/keplr.html">
       Connect your Station Wallet to Keplr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../learn/protocol.html">
     About the Terra Protocol
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../learn/fees.html">
     Fees on Terra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../learn/glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../learn/community-trust.html">
     Terra Community Trust
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../README.html">
   Develop
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../dapp/README.html">
     Build a dApp
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../dapp/quick-start/README.html">
       Terrain quickstart guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/quick-start/initial-setup.html">
         Initial setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/quick-start/using-terrain-localterra.html">
         Use Terrain with LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/quick-start/using-terrain-testnet.html">
         Use Terrain with the testnet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/quick-start/contract-migration.html">
         Migrating CosmWasm contracts on Terra
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../dapp/smart-contracts/README.html">
       In-depth dApp guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/smart-contracts/build-terra-dapp.html">
         Build a simple Terra dApp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/smart-contracts/set-up-local-environment.html">
         Environment Setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/smart-contracts/write-smart-contract.html">
         Writing the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/smart-contracts/interact-with-smart-contract.html">
         Interacting with the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../dapp/smart-contracts/manage-cw20-tokens.html">
         CW20 Tokens
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../how-to/README.html">
     Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../how-to/localterra/README.html">
       LocalTerra
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/localterra/install-localterra.html">
         Install LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/localterra/configure.html">
         Configure LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/localterra/integrations.html">
         Integrations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/localterra/accounts.html">
         Accounts
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../how-to/sign-with-multisig.html">
       Sign with a multisig account
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../README.html">
     SDKs
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="README.html">
       Terra.js
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="add-modules.html">
         Add modules
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="coin-and-coins.html">
         Coin and Coins
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="common-examples.html">
         Common examples
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="fees.html">
         Fees
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ibc.html">
         IBC Transfers
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         Keys
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="make-a-connection.html">
         Make a connection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="msgAuthorization.html">
         MsgAuthorization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="multisend.html">
         MsgSend
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numeric.html">
         Numeric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="oracle-feeder.html">
         Oracle feeder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="query-data.html">
         Query data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="smart-contracts.html">
         Smart contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="station-mobile.html">
         Terra Station Mobile App
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="transactions.html">
         Transactions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="wallets.html">
         Wallets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="Websockets.html">
         Websockets
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://terra-money.github.io/terra.py/">
       Terra.py
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/README.html">
     Dev reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../ecosystem/integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../endpoints.html">
       RPC and LCD endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../full-node/README.html">
   Full node
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../full-node/run-a-full-terra-node/README.html">
     Run a full Terra node
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/run-a-full-terra-node/system-config.html">
       System configuration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/run-a-full-terra-node/build-terra-core.html">
       Build Terra core
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/run-a-full-terra-node/set-up-production.html">
       Set up a production environment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/run-a-full-terra-node/configure-general-settings.html">
       Configure general settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/run-a-full-terra-node/join-a-network.html">
       Join a network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/run-a-full-terra-node/sync.html">
       Sync
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/run-a-full-terra-node/updates-and-additional.html">
       Updates and additional settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/run-a-full-terra-node/troubleshoot.html">
       Reset and troubleshooting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../full-node/manage-a-terra-validator/README.html">
     Manage a validator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/manage-a-terra-validator/court-delegations.html">
       Court delegations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/manage-a-terra-validator/faq.html">
       Validator FAQ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/manage-a-terra-validator/implement-security.html">
       Implement security practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/manage-a-terra-validator/set-up-oracle-feeder.html">
       Set up an oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/manage-a-terra-validator/set-up-validator.html">
       Register your Terra validator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../full-node/manage-a-terra-validator/troubleshoot-validator-problems.html">
       Troubleshoot validator problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../full-node/reference/README.html">
     Node reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../ecosystem/integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../endpoints.html">
       RPC and LCD endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../ecosystem/README.html">
   Ecosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../ecosystem/explore.html">
     Explore the ecosystem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../ecosystem/integrations.html">
     Integrations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.terra.money/ecosystem">
     dApps
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../spacecamp/README.html">
   Hackathon resources
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../learn/terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../learn/terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
      <label for="toctree-checkbox-24">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../learn/terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../learn/terra-station/download/terra-station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../learn/terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/wallet.html">
       Wallet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/send.html">
       Send
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/staking.html">
       Manage Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/swap.html">
       Mint, burn, or swap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/wormhole.html">
       Wormhole Bridge tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/multisig.html">
       Multisig wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/contracts.html">
       Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/testnet.html">
       Testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../learn/terra-station/keplr.html">
       Connect your Station Wallet to Keplr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../dapp/quick-start/README.html">
     Terrain Quickstart
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/quick-start/initial-setup.html">
       Initial setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/quick-start/using-terrain-localterra.html">
       Use Terrain with LocalTerra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/quick-start/using-terrain-testnet.html">
       Use Terrain with the testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/quick-start/contract-migration.html">
       Migrating CosmWasm contracts on Terra
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dapp/quick-start/using-terrain-localterra.html">
     Use Terrain with LocalTerra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dapp/quick-start/using-terrain-testnet.html">
     Use Terrain with the testnet
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../dapp/smart-contracts/README.html">
     In-depth dApp guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/smart-contracts/build-terra-dapp.html">
       Build a simple Terra dApp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/smart-contracts/set-up-local-environment.html">
       Environment Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/smart-contracts/write-smart-contract.html">
       Writing the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/smart-contracts/interact-with-smart-contract.html">
       Interacting with the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dapp/smart-contracts/manage-cw20-tokens.html">
       CW20 Tokens
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="README.html">
     Terra.js
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="add-modules.html">
       Add modules
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="coin-and-coins.html">
       Coin and Coins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="common-examples.html">
       Common examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="fees.html">
       Fees
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="ibc.html">
       IBC Transfers
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Keys
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="make-a-connection.html">
       Make a connection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="msgAuthorization.html">
       MsgAuthorization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="multisend.html">
       MsgSend
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numeric.html">
       Numeric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="oracle-feeder.html">
       Oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="query-data.html">
       Query data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smart-contracts.html">
       Smart contracts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="station-extension.html">
       Terra Station extension
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="station-mobile.html">
       Terra Station Mobile App
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transactions.html">
       Transactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wallets.html">
       Wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Websockets.html">
       Websockets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://terra-money.github.io/terra.py/">
     Terra.py
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://faucet.terra.money/">
     Faucet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../ecosystem/integrations.html">
     Block explorers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/terra-money/docs"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/terra-money/docs/issues/new?title=Issue%20on%20page%20%2Fdocs/develop/sdks/terra-js/keys.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../_sources/docs/develop/sdks/terra-js/keys.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-interface">
   Key interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-implementations">
   Key implementations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rawkey">
     <code class="docutils literal notranslate">
      <span class="pre">
       RawKey
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mnemonickey">
     <code class="docutils literal notranslate">
      <span class="pre">
       MnemonicKey
      </span>
     </code>
    </a>
    <ul class="visible nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generate-random-mnemonic">
       Generate random mnemonic
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#specifying-hd-path">
       Specifying HD path
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clikey">
     <code class="docutils literal notranslate">
      <span class="pre">
       CLIKey
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#custom-key-implementation">
   Custom key implementation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Keys</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-interface">
   Key interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-implementations">
   Key implementations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rawkey">
     <code class="docutils literal notranslate">
      <span class="pre">
       RawKey
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mnemonickey">
     <code class="docutils literal notranslate">
      <span class="pre">
       MnemonicKey
      </span>
     </code>
    </a>
    <ul class="visible nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generate-random-mnemonic">
       Generate random mnemonic
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#specifying-hd-path">
       Specifying HD path
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clikey">
     <code class="docutils literal notranslate">
      <span class="pre">
       CLIKey
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#custom-key-implementation">
   Custom key implementation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="keys">
<h1>Keys<a class="headerlink" href="#keys" title="Permalink to this headline">#</a></h1>
<p>To perform actions using an account with Terra.js, you need a <strong>Key</strong>, which provides an abstraction around signing functions of an account.</p>
<section id="key-interface">
<h2>Key interface<a class="headerlink" href="#key-interface" title="Permalink to this headline">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Key</span></code> provides the following interface:</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nx">Key</span> <span class="p">{</span>
  <span class="nx">publicKey</span>: <span class="kt">Buffer</span><span class="p">;</span>
  <span class="nx">accAddress</span>: <span class="kt">AccAddress</span><span class="p">;</span>
  <span class="nx">valAddress</span>: <span class="kt">ValAddress</span><span class="p">;</span>
  <span class="nx">accPubKey</span>: <span class="kt">AccPubKey</span><span class="p">;</span>
  <span class="nx">valPubKey</span>: <span class="kt">ValPubKey</span><span class="p">;</span>

  <span class="nx">createSignature</span><span class="p">(</span><span class="nx">tx</span>: <span class="kt">StdSignMsg</span><span class="p">)</span><span class="o">:</span> <span class="nx">StdSignature</span><span class="p">;</span>
  <span class="nx">signTx</span><span class="p">(</span><span class="nx">tx</span>: <span class="kt">StdSignMsg</span><span class="p">)</span><span class="o">:</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">StdTx</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="nx">sign</span><span class="p">(</span><span class="nx">payload</span>: <span class="kt">Buffer</span><span class="p">)</span><span class="o">:</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Buffer</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="key-implementations">
<h2>Key implementations<a class="headerlink" href="#key-implementations" title="Permalink to this headline">#</a></h2>
<p>Terra.js provides several standard <code class="docutils literal notranslate"><span class="pre">Key</span></code> implementations that provide a variety of ways to load an account with signing features into your program.</p>
<section id="rawkey">
<h3><code class="docutils literal notranslate"><span class="pre">RawKey</span></code><a class="headerlink" href="#rawkey" title="Permalink to this headline">#</a></h3>
<p>The most basic implementation of <code class="docutils literal notranslate"><span class="pre">Key</span></code> is <code class="docutils literal notranslate"><span class="pre">RawKey</span></code>, which is created with a plain private key.</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">RawKey</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@terra-money/terra.js&#39;</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">rk</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">RawKey</span><span class="p">(</span><span class="s2">&quot;&lt;private key&gt;&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The private key associated with the <code class="docutils literal notranslate"><span class="pre">RawKey</span></code> is available through the instance:</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rk</span><span class="p">.</span><span class="nx">privateKey</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="mnemonickey">
<h3><code class="docutils literal notranslate"><span class="pre">MnemonicKey</span></code><a class="headerlink" href="#mnemonickey" title="Permalink to this headline">#</a></h3>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">MnemonicKey</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@terra-money/terra.js&#39;</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">mk</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MnemonicKey</span><span class="p">({</span>
  <span class="nx">mnemonic</span><span class="o">:</span> <span class="s2">&quot;&lt;24-word mnemonic&gt;&quot;</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>
</div>
<section id="generate-random-mnemonic">
<h4>Generate random mnemonic<a class="headerlink" href="#generate-random-mnemonic" title="Permalink to this headline">#</a></h4>
<p>If you want to generate a random mnemonic, you can create a <code class="docutils literal notranslate"><span class="pre">MnemonicKey</span></code> without any arguments:</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">mk</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MnemonicKey</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mk</span><span class="p">.</span><span class="nx">mnemonic</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="specifying-hd-path">
<h4>Specifying HD path<a class="headerlink" href="#specifying-hd-path" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">MnemonicKey</span></code> can used to recover a wallet with a particular BIP44 HD path: <code class="docutils literal notranslate"><span class="pre">m/44'/${coinType}'/${account}'/0/${index}</span></code>.</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">mk</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MnemonicKey</span><span class="p">({</span>
  <span class="nx">mnemonic</span><span class="o">:</span> <span class="s2">&quot;&lt;seed-phrase&gt;&quot;</span><span class="p">,</span> <span class="c1">// optional, will be random if not provided</span>
  <span class="nx">coinType</span>: <span class="kt">330</span><span class="p">,</span> <span class="c1">// optional, default</span>
  <span class="nx">account</span>: <span class="kt">0</span><span class="p">,</span> <span class="c1">// optional, default</span>
  <span class="nx">index</span>: <span class="kt">0</span><span class="p">,</span> <span class="c1">// optional, default</span>
<span class="p">});</span>
</pre></div>
</div>
<p>For example, to recover a mnemonic with the old Terra wallet HD path using coin type for ATOM (118):</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">mk</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MnemonicKey</span><span class="p">({</span>
  <span class="nx">mnemonic</span><span class="o">:</span> <span class="s2">&quot;&lt;seed-phrase&gt;&quot;</span><span class="p">,</span>
  <span class="nx">coinType</span>: <span class="kt">118</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>
<section id="clikey">
<h3><code class="docutils literal notranslate"><span class="pre">CLIKey</span></code><a class="headerlink" href="#clikey" title="Permalink to this headline">#</a></h3>
<blockquote>
<div><p>NOTE: This requires you to have <code class="docutils literal notranslate"><span class="pre">terrad</span></code> installed.</p>
</div></blockquote>
<p>If you want to use keys stored in your <code class="docutils literal notranslate"><span class="pre">terrad</span></code> installation’s keyring to sign transactions, you can use <code class="docutils literal notranslate"><span class="pre">CLIKey</span></code>. This also will work for keys that have been registered in your keyring with <code class="docutils literal notranslate"><span class="pre">--ledger</span></code>, using a Ledger hardware device.</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">StdFee</span><span class="p">,</span> <span class="nx">MsgSend</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@terra-money/terra.js&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">LocalTerra</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@terra-money/terra.js&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">CLIKey</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@terra-money/terra.js&#39;</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">terra</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">LocalTerra</span><span class="p">();</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">test1</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">terra</span><span class="p">.</span><span class="nx">wallets</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">cliKey</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">CLIKey</span><span class="p">(</span><span class="s1">&#39;test111&#39;</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">cliWallet</span> <span class="o">=</span> <span class="nx">terra</span><span class="p">.</span><span class="nx">wallet</span><span class="p">(</span><span class="nx">cliKey</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">send</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MsgSend</span><span class="p">(</span><span class="nx">cliWallet</span><span class="p">.</span><span class="nx">key</span><span class="p">.</span><span class="nx">accAddress</span><span class="p">,</span> <span class="nx">test1</span><span class="p">.</span><span class="nx">key</span><span class="p">.</span><span class="nx">accAddress</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">uluna</span>: <span class="kt">100000</span><span class="p">,</span>
<span class="p">});</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">tx</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">cliWallet</span><span class="p">.</span><span class="nx">createAndSignTx</span><span class="p">({</span>
    <span class="nx">msgs</span><span class="o">:</span> <span class="p">[</span><span class="nx">send</span><span class="p">],</span>
    <span class="nx">fee</span>: <span class="kt">new</span> <span class="nx">StdFee</span><span class="p">(</span><span class="mf">100000</span><span class="p">,</span> <span class="p">{</span> <span class="nx">uluna</span>: <span class="kt">100000</span> <span class="p">}),</span>
  <span class="p">});</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">await</span> <span class="nx">terra</span><span class="p">.</span><span class="nx">tx</span><span class="p">.</span><span class="nx">broadcast</span><span class="p">(</span><span class="nx">tx</span><span class="p">));</span>
<span class="p">}</span>

<span class="nx">main</span><span class="p">().</span><span class="k">catch</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="custom-key-implementation">
<h2>Custom key implementation<a class="headerlink" href="#custom-key-implementation" title="Permalink to this headline">#</a></h2>
<p>If you need to write your own key management solution, you will need to subclass the abstract <code class="docutils literal notranslate"><span class="pre">Key</span></code> class and provide your own signing function. Note that the key need not expose any details pertaining to the private key – you could specify a <code class="docutils literal notranslate"><span class="pre">sign()</span></code> function that forwards the signing request to a server or to a hardware wallet, for instance. The remaining functions related to signing (<code class="docutils literal notranslate"><span class="pre">createSignature()</span></code> and <code class="docutils literal notranslate"><span class="pre">signTx()</span></code>) are automatically provided and use <code class="docutils literal notranslate"><span class="pre">sign()</span></code> underneath.</p>
<p>The following code listing is the implementation of <code class="docutils literal notranslate"><span class="pre">RawKey</span></code>, which illustrates how to write a custom <code class="docutils literal notranslate"><span class="pre">Key</span></code>:</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">SHA256</span> <span class="kr">from</span> <span class="s1">&#39;crypto-js/sha256&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">secp256k1</span> <span class="kr">from</span> <span class="s1">&#39;secp256k1&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Key</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@terra-money/terra.js&#39;</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * An implementation of the Key interfaces that uses a raw private key.</span>
<span class="cm"> */</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">RawKey</span> <span class="k">extends</span> <span class="nx">Key</span> <span class="p">{</span>
  <span class="cm">/**</span>
<span class="cm">   * Raw private key, in bytes.</span>
<span class="cm">   */</span>
  <span class="k">public</span> <span class="nx">privateKey</span>: <span class="kt">Buffer</span><span class="p">;</span>

  <span class="kr">constructor</span><span class="p">(</span><span class="nx">privateKey</span>: <span class="kt">Buffer</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">publicKey</span> <span class="o">=</span> <span class="nx">secp256k1</span><span class="p">.</span><span class="nx">publicKeyCreate</span><span class="p">(</span>
      <span class="ow">new</span> <span class="nb">Uint8Array</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">),</span>
      <span class="kc">true</span>
    <span class="p">);</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">Buffer</span><span class="p">.</span><span class="kr">from</span><span class="p">(</span><span class="nx">publicKey</span><span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">privateKey</span> <span class="o">=</span> <span class="nx">privateKey</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="nx">sign</span><span class="p">(</span><span class="nx">payload</span>: <span class="kt">Buffer</span><span class="p">)</span><span class="o">:</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Buffer</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="kr">from</span><span class="p">(</span><span class="nx">SHA256</span><span class="p">(</span><span class="nx">payload</span><span class="p">.</span><span class="nx">toString</span><span class="p">()).</span><span class="nx">toString</span><span class="p">(),</span> <span class="s1">&#39;hex&#39;</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">signature</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">secp256k1</span><span class="p">.</span><span class="nx">ecdsaSign</span><span class="p">(</span>
      <span class="nb">Uint8Array</span><span class="p">.</span><span class="kr">from</span><span class="p">(</span><span class="nx">hash</span><span class="p">),</span>
      <span class="nb">Uint8Array</span><span class="p">.</span><span class="kr">from</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">privateKey</span><span class="p">)</span>
    <span class="p">);</span>
    <span class="k">return</span> <span class="nx">Buffer</span><span class="p">.</span><span class="kr">from</span><span class="p">(</span><span class="nx">signature</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that you must call <code class="docutils literal notranslate"><span class="pre">super()</span></code> with the public key—this generates the relevant account and validator public keys associated with your key.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ibc.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">IBC Transfers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="make-a-connection.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Make a connection</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>