
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exchange migration guide &#8212; Terra Docs  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script src="../../_static/custom.js"></script>
    <link rel="shortcut icon" href="../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Terra Migration FAQ" href="exchange-faq.html" />
    <link rel="prev" title="Terra migration guides" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/docs_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   Terra migration guides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exchange migration guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exchange-faq.html">
     Terra Migration FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="migrating-to-terra2.html">
     dApp migration guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="validator-gentx.html">
     Validator migration guide
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../learn/README.html">
   Learn
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../learn/terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../learn/terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-extension.html">
         Terra Station Chrome extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/wallet.html">
       Wallet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/networks.html">
       Switch networks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/send.html">
       Send
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/staking.html">
       Manage staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/vesting.html">
       Manage vesting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/multisig.html">
       Multisig wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/contracts.html">
       Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/testnet.html">
       Testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/keplr.html">
       Connect your Station Wallet to Keplr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/protocol.html">
     About Terra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/fees.html">
     Fees on Terra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/assets.html">
     Terra Brand Assets
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../develop/README.html">
   Develop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/get-started.html">
     Get started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/which-tools.html">
     Which tools to use
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/developer-tools.html">
     Tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/terrain/README.html">
       Terrain
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrain/initial-setup.html">
         Terrain initial setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrain/using-terrain-testnet.html">
         Use Terrain with the testnet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrain/using-terrain-localterra.html">
         Use Terrain with LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrain/mint-an-nft.html">
         Mint an NFT using Terrain
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrain/contract-migration.html">
         Migrating CosmWasm contracts on Terra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrain/cw20-factory.html">
         Build a CW20 token factory
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/localterra/README.html">
       LocalTerra
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/localterra/install-localterra.html">
         Install LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/localterra/configure.html">
         Configure LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/localterra/integrations.html">
         Integrations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/localterra/accounts.html">
         Accounts
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/wallet-provider/README.html">
       Wallet Provider
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/wallet-provider/wallet-provider-tutorial.html">
         Get started with Wallet Provider
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/wallet-provider/station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/wallet-provider/station-mobile.html">
         Terra Station Mobile App
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/wallet-provider/sign-bytes.html">
         Signing Bytes
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/terra-js/README.html">
       Terra.js
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/getting-started.html">
         Get started with Terra.js
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/terra-classic.html">
         Using Terra Classic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/common-examples.html">
         Common examples guide
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/add-modules.html">
         Add modules
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/coin-and-coins.html">
         Coin and Coins
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/fees.html">
         Fees
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/ibc.html">
         IBC Transfers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/keys.html">
         Keys
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/make-a-connection.html">
         Make a connection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/msgAuthorization.html">
         MsgAuthorization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/multisend.html">
         MsgSend
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/numeric.html">
         Numeric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/query-data.html">
         Query data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/smart-contracts.html">
         Smart contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/transactions.html">
         Transactions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/wallets.html">
         Wallets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terra-js/Websockets.html">
         Websockets
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/terra-py/get-started-py.html">
       Terra
       <span>
       </span>
       .py
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/install-terrad.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/terrad-mac.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
         for Mac (Intel or M1)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/using-terrad.html">
         Using
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://finder.terra.money">
       Block explorer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://faucet.terra.money">
       Faucet
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/guides/README.html">
     Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/get-started.html">
       Get started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/which-tools.html">
       Which tools to use
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/terrain/initial-setup.html">
       Terrain initial setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/terrain/using-terrain-localterra.html">
       Use Terrain with LocalTerra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/terrain/mint-an-nft.html">
       Mint an NFT using Terrain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/terrain/cw20-factory.html">
       Build a CW20 token factory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/terrain/contract-migration.html">
       Migrating CosmWasm contracts on Terra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/terra-js/getting-started.html">
       Get started with Terra.js
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/terra-py/get-started-py.html">
       Terra
       <span>
       </span>
       .py
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/wallet-provider/wallet-provider-tutorial.html">
       Get started with Wallet Provider
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/localterra/README.html">
       LocalTerra
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/localterra/install-localterra.html">
         Install LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/localterra/configure.html">
         Configure LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/localterra/integrations.html">
         Integrations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/localterra/accounts.html">
         Accounts
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/guides/sign-with-multisig.html">
       Sign with a multisig account
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/guides/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/guides/smart-contracts/README.html">
       Smart contract guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/guides/smart-contracts/build-terra-dapp.html">
         Build a simple Terra dApp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/guides/smart-contracts/set-up-local-environment.html">
         Environment Setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/guides/smart-contracts/write-smart-contract.html">
         Writing the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/guides/smart-contracts/interact-with-smart-contract.html">
         Interacting with the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/guides/smart-contracts/manage-cw20-tokens.html">
         CW20 Tokens
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/install-terrad.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/terrad-mac.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
         for Mac (Intel or M1)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/using-terrad.html">
         Using
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-crisis.html">
       Crisis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-params.html">
       Params
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/open-source.html">
     Open source contract comparison
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/vesting.html">
     How vesting accounts work
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/reference/README.html">
     Dev reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/resources.html">
       Developer resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ecosystem/integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/install-terrad.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/terrad-mac.html">
         Install
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
         for Mac (Intel or M1)
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/using-terrad.html">
         Using
         <code class="docutils literal notranslate">
          <span class="pre">
           terrad
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/endpoints.html">
       RPC and LCD endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/resources.html">
     Developer resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../full-node/README.html">
   Full node
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/run-a-full-terra-node/README.html">
     Run a full Terra node
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/system-config.html">
       System configuration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/build-terra-core.html">
       Build Terra core
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/set-up-production.html">
       Set up a production environment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/configure-general-settings.html">
       Configure general settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/join-a-network.html">
       Join a network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/sync.html">
       Sync
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/updates-and-additional.html">
       Updates and additional settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/troubleshoot.html">
       Reset and troubleshooting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/manage-a-terra-validator/README.html">
     Manage a validator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/court-delegations.html">
       Court delegations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/faq.html">
       Validator FAQ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/implement-security.html">
       Implement security practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/set-up-validator.html">
       Register a validator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/troubleshoot-validator-problems.html">
       Troubleshoot validator problems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/restore.html">
       Restore a validator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/reference/README.html">
     Node reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ecosystem/integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/endpoints.html">
       RPC and LCD endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../full-node/resources.html">
     Full node resources
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/migration/exchange-migration.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/terra-money/docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/terra-money/docs/issues/new?title=Issue%20on%20page%20%2Fdocs/migration/exchange-migration.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-info">
   General info
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#branding">
   Branding
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#naming-convention">
     Naming convention:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logos-and-assets">
     Logos and assets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mainnet-launch-schedule">
   Mainnet launch schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#snapshots-and-airdrop">
   Snapshots and Airdrop
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#airdrop-allocations">
     Airdrop allocations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exchange-allocation-example">
     Exchange Allocation Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-different-seeds">
   Use different seeds
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multisig-guide">
   Multisig guide
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#base-pairs">
   Base pairs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initial-supply-and-inflation">
   Initial supply and inflation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terra-2-0-code-and-audit">
   Terra 2.0 Code and audit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#networks">
   Networks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration">
   Integration
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exchange migration guide</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-info">
   General info
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#branding">
   Branding
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#naming-convention">
     Naming convention:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logos-and-assets">
     Logos and assets
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mainnet-launch-schedule">
   Mainnet launch schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#snapshots-and-airdrop">
   Snapshots and Airdrop
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#airdrop-allocations">
     Airdrop allocations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exchange-allocation-example">
     Exchange Allocation Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-different-seeds">
   Use different seeds
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multisig-guide">
   Multisig guide
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#base-pairs">
   Base pairs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initial-supply-and-inflation">
   Initial supply and inflation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terra-2-0-code-and-audit">
   Terra 2.0 Code and audit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#networks">
   Networks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration">
   Integration
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exchange-migration-guide">
<h1>Exchange migration guide<a class="headerlink" href="#exchange-migration-guide" title="Permalink to this headline">#</a></h1>
<p>Use this guide to rebrand the original Terra chain as Terra Classic and integrate the new Terra chain. Please read this page entirely, as it contains important information. Check out the <a class="reference internal" href="exchange-faq.html"><span class="doc std std-doc">Exchange FAQ</span></a> for answers to your frequently asked questions.</p>
<div class="section" id="general-info">
<h2>General info<a class="headerlink" href="#general-info" title="Permalink to this headline">#</a></h2>
<p>Per <a class="reference external" href="https://station.terra.money/proposal/1623">governance proposal 1623</a>, a new chain will be created and will assume the Terra name.</p>
<p>1. The original chain will still function and be re-branded as <strong>Terra Classic</strong>.</p>
<ul class="simple">
<li><p>The original Cosmos chain will still run, with market swaps (mint/burn function) disabled.</p></li>
<li><p>All balances will remain as they are.</p></li>
<li><p>Luna will become Luna Classic (LUNC).</p></li>
<li><p>Terra stablecoins (UST, KRT, EUT, etc.) will be renamed Terra Classic stablecoins (USTC, KRTC, EUTC, etc.).</p></li>
</ul>
<p>2. The new chain will be called <strong>Terra</strong>, and will assume all Terra branding assets.</p>
<ul class="simple">
<li><p>The new chain is also a Cosmos chain, but will not have the treasury, oracle, or market modules of the original chain.</p></li>
<li><p>The new chain’s native mining token will be Luna.</p></li>
<li><p>There will be no Terra stablecoins (UST, KRT, EUT, etc.) on the new chain.</p></li>
</ul>
</div>
<div class="section" id="branding">
<h2>Branding<a class="headerlink" href="#branding" title="Permalink to this headline">#</a></h2>
<p>The original chain will be branded <strong>Terra Classic</strong>. The new chain will assume the name <strong>Terra</strong>.</p>
<div class="section" id="naming-convention">
<h3>Naming convention:<a class="headerlink" href="#naming-convention" title="Permalink to this headline">#</a></h3>
<p><strong>Terra Classic</strong></p>
<p>The original Terra chain will be rebranded as Terra Classic.</p>
<ul class="simple">
<li><p>Official chain name: Terra Classic</p></li>
<li><p>All Luna currently on exchanges needs to be renamed Luna Classic (LUNC).</p></li>
<li><p>All Terra stablecoins will be rebranded as Terra Classic stablecoins. For example, TerraUSD(UST) will be renamed TerraClassicUSD(USTC) and TerraKRW(KRT) will become TerraClassicKRW(KRTC), etc.</p></li>
</ul>
<p><strong>Terra</strong>:</p>
<p>The new chain will assume the name Terra.</p>
<ul class="simple">
<li><p>Official chain name: Terra</p></li>
<li><p>Luna (LUNA) will be the main staking asset of the chain.</p></li>
<li><p>The new chain does not contain any Terra stablecoins (UST, KRT, etc.).</p></li>
</ul>
<div class="danger admonition">
<p class="admonition-title">Luna listing convention</p>
<p>It can be confusing to list the Luna coin as “Terra (LUNA)”. To avoid unnecessary confusion, please stick to the following naming conventions for Luna:</p>
<p>For the Terra Classic chain, list as <strong>Luna Classic (LUNC)</strong></p>
<p>For the new Terra chain, list as <strong>Luna (LUNA)</strong></p>
</div>
</div>
<div class="section" id="logos-and-assets">
<h3>Logos and assets<a class="headerlink" href="#logos-and-assets" title="Permalink to this headline">#</a></h3>
<p>Please update all logos and branding according to the following conventions:</p>
<p><a class="reference download internal" download="" href="../../_downloads/175331c0438d7cba4f56d0975a0bfe08/TerraLogos%20%282%29.ai"><span class="xref download myst">Adobe Illustrator Terra Classic and new Terra chain files</span></a>.</p>
<p><strong>Terra Classic</strong>:</p>
<p>The old chain will be rebranded using Terra Classic brand assets, including new logos for both LUNC and USTC. You will need to remove all current Logos from the original chain and implement the Terra Classic brand assets on your exchange.</p>
<p>You can download these assets using the links below:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/09192515164bfe4aa655275544301a14/03_TerraClassic-20220522T084541Z-001.zip"><span class="xref download myst">Terra Classic logos</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/1f5c2404620b2bab530a30d6277ba0a9/04_LunaClassic-20220522T084636Z-001.zip"><span class="xref download myst">Luna Classic logos</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/bdc855056ccbd59ed80f1cd1e740b28c/05_Stablecoins-20220522T084321Z-001.zip"><span class="xref download myst">Classic stablecoin logos</span></a></p></li>
</ul>
<p><strong>Terra</strong>:</p>
<p>The new chain will be branded with the following assets:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/48f1307216e4d18876bc4581d51c9d6f/01_Terra-20220522T084318Z-001.zip"><span class="xref download myst">Terra logos</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/6513b63623941a36e0e2d0cbd4451170/02_Luna-20220523T184554Z-001.zip"><span class="xref download myst">Luna logos</span></a></p></li>
</ul>
</div>
</div>
<div class="section" id="mainnet-launch-schedule">
<h2>Mainnet launch schedule<a class="headerlink" href="#mainnet-launch-schedule" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>05/21 - The new Terra Core release is cut, network launch instructions made available for validators</p></li>
<li><p>05/25 - Essential app developer registration completed</p></li>
<li><p>05/27 - Genesis file created from final launch snapshot</p></li>
<li><p>05/27 - Network launch</p></li>
</ul>
</div>
<div class="section" id="snapshots-and-airdrop">
<h2>Snapshots and Airdrop<a class="headerlink" href="#snapshots-and-airdrop" title="Permalink to this headline">#</a></h2>
<p><strong><em>Pre-attack</em></strong> snapshot to be taken at Terra Classic block <a class="reference external" href="https://finder.terra.money/mainnet/blocks/7544910">7544910</a> (2022.05.07 23:00:04 UTC+08:00).</p>
<p><strong><em>Post-attack</em></strong> snapshot to be taken at Terra Classic block <a class="reference external" href="https://finder.terra.money/mainnet/blocks/7790000">7790000</a>.</p>
<p><strong>Note:</strong> The post-attack block is estimated to occur on May 27th (2022.05.27 ~03:59:51 UTC+08:00). This block time is an estimate and may be subject to change. Please use the block height rather than the estimated time. Calculations described below should be carried out and resulting values should be utilized to properly calculate airdrop quantities.</p>
<div class="section" id="airdrop-allocations">
<h3>Airdrop allocations<a class="headerlink" href="#airdrop-allocations" title="Permalink to this headline">#</a></h3>
<p>All airdrop allocations to UST and LUNA holders will be based on the snapshots listed above. You may review the exchange-relevant allocations below. Note that these allocations <em>exclude</em> the Community pool allocation of 30% as it is irrelevant to exchanges. You may review the original token distribution text proposal <a class="reference external" href="https://agora.terra.money/t/terra-ecosystem-revival-plan-2-updated-and-final/18498">on the Agora forum</a>.</p>
<p><strong>Note:</strong> Wallets owned by Terraform Labs are excluded from any airdrop allocations. Wallets owned by Terraform Labs will not recieve any token allocation at genesis.</p>
</div>
<div class="section" id="exchange-allocation-example">
<h3>Exchange Allocation Example<a class="headerlink" href="#exchange-allocation-example" title="Permalink to this headline">#</a></h3>
<div class="warning admonition">
<p class="admonition-title">Airdrop example</p>
<p>The following is an example token allocation using made-up numbers. <strong>None of the following balances are real</strong>. This example considers both pre- and post-attack snapshots and excludes wallets owned by TFL and the community pool.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Click here to see an airdrop allocation example.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>None of the following balances are real.</strong></p>
<p class="sd-card-text">The following is an example token allocation using made-up numbers. This example considers both pre- and post-attack snapshots and excludes wallets owned by TFL and the community pool.</p>
<p class="sd-card-text"><strong>Total LUNA Airdrop Supply: 1 Billion</strong></p>
<p class="sd-card-text"><em>Overall Assets in Terra Ecosystem</em></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Assets in Terra</p></th>
<th class="text-center head"><p class="sd-card-text">Snapshot</p></th>
<th class="text-right head"><p class="sd-card-text">Amount</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">LUNA</p></td>
<td class="text-center"><p class="sd-card-text">pre-attack</p></td>
<td class="text-right"><p class="sd-card-text">1B</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">aUST</p></td>
<td class="text-center"><p class="sd-card-text">pre-attack</p></td>
<td class="text-right"><p class="sd-card-text">1B</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">LUNA</p></td>
<td class="text-center"><p class="sd-card-text">post-attack</p></td>
<td class="text-right"><p class="sd-card-text">1B</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">UST</p></td>
<td class="text-center"><p class="sd-card-text">post-attack</p></td>
<td class="text-right"><p class="sd-card-text">1B</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="sd-card-text"><em>Exchange Assets</em></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Asset Owned by Exchange</p></th>
<th class="text-center head"><p class="sd-card-text">Snapshot</p></th>
<th class="text-right head"><p class="sd-card-text">Amount</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">LUNA</p></td>
<td class="text-center"><p class="sd-card-text">pre-attack</p></td>
<td class="text-right"><p class="sd-card-text">10M</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">aUST</p></td>
<td class="text-center"><p class="sd-card-text">pre-attack</p></td>
<td class="text-right"><p class="sd-card-text">100M</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">LUNA</p></td>
<td class="text-center"><p class="sd-card-text">post-attack</p></td>
<td class="text-right"><p class="sd-card-text">10M</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">UST</p></td>
<td class="text-center"><p class="sd-card-text">post-attack</p></td>
<td class="text-right"><p class="sd-card-text">100M</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="sd-card-text"><em>Exchange User Assets</em></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Asset Owned by Exchange User</p></th>
<th class="text-center head"><p class="sd-card-text">Snapshot</p></th>
<th class="text-right head"><p class="sd-card-text">Amount</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">LUNA</p></td>
<td class="text-center"><p class="sd-card-text">pre-attack</p></td>
<td class="text-right"><p class="sd-card-text">100</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">aUST</p></td>
<td class="text-center"><p class="sd-card-text">pre-attack</p></td>
<td class="text-right"><p class="sd-card-text">10k</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">LUNA</p></td>
<td class="text-center"><p class="sd-card-text">post-attack</p></td>
<td class="text-right"><p class="sd-card-text">100</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">UST</p></td>
<td class="text-center"><p class="sd-card-text">post-attack</p></td>
<td class="text-right"><p class="sd-card-text">10k</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="sd-card-text"><strong>Airdrop Calculation for Exchange</strong></p>
<p class="sd-card-text"><strong><em>Pre-attack LUNA holders 35% allocation (350 M)</em></strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>35% * Total LUNA Supply * Total LUNA owned by Exchange pre-attack / Total LUNA supply pre-attack

= 0.35 x 1B x 10M / 1B

= 3.5M LUNA
</pre></div>
</div>
<p class="sd-card-text"><strong><em>Pre-attack aUST holders: 10% allocation (100 M)</em></strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>10% x Total LUNA Supply x Total aUST owned by Exchange pre-attack / Total aUST supply pre-attack

= 0.1 x 1B x 100M / 1B

= 10M LUNA
</pre></div>
</div>
<p class="sd-card-text"><strong><em>Post-attack LUNA holders: 10% allocation (100 M)</em></strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>10% x Total LUNA Supply x Total LUNA owned by Exchange post-attack / Total LUNA supply post-attack

= 0.1 x 1B x 10M / 1B

= 1M LUNA
</pre></div>
</div>
<p class="sd-card-text"><strong><em>Post-attack UST holders: 15% allocation (150 M)</em></strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>15% x Total LUNA Supply x Total UST owned by Exchange post-attack / Total UST supply post-attack

= 0.15 x 1B x 100M / 1B

= 15M LUNA
</pre></div>
</div>
<p class="sd-card-text"><strong>Total Exchange Allocation</strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>= 3.5M + 10M + 1M + 15M

= 29.5M LUNA
</pre></div>
</div>
<hr class="docutils" />
<p class="sd-card-text"><strong>Airdrop Calculation for User A</strong></p>
<p class="sd-card-text"><strong>Pre-attack LUNA holders allocation: 3.5M</strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>(Total LUNA owned by User A pre-attack / Total LUNA owned by Exchange pre-attack) x Pre-attack LUNA holders&#39; allocation

= (100 / 10M) x 3.5M

= 35 LUNA
</pre></div>
</div>
<p class="sd-card-text"><strong>Pre-attack aUST holders allocation: 10M</strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>(Total aUST owned by User A pre-attack / Total aUST owned by Exchange pre-attack) x Pre-attack aUST holders allocation

= (10k / 100M) x 10M

= 1000 LUNA
</pre></div>
</div>
<p class="sd-card-text"><strong>Post-attack LUNA holders allocation: 1M</strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>(Total LUNA owned by User A post-attack / Total LUNA owned by Exchange post-attack) x Post-attack LUNA holders&#39; allocation

= (100 / 10M) x 1M

= 10 LUNA
</pre></div>
</div>
<p class="sd-card-text"><strong>Post-attack UST holders allocation: 15M</strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>(Total UST owned by User A post-attack / Total UST owned by Exchange post-attack) x Post-attack UST holders&#39; allocation

= (10k / 100M) x 15M

= 1500 LUNA
</pre></div>
</div>
<p class="sd-card-text"><strong>Total Allocation to User A</strong></p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span> = 35 + 1000 + 10 + 1500

 = 2545 LUNA
</pre></div>
</div>
</div>
</details></div>
</div>
<div class="section" id="use-different-seeds">
<h2>Use different seeds<a class="headerlink" href="#use-different-seeds" title="Permalink to this headline">#</a></h2>
<p>To avoid user confusion and prevent the sending of funds to the wrong accounts, ensure that the Terra Classic and new Terra chain addresses have different seeds on your exchange. You may want to include a warning to users to make sure they are transacting on the correct chain to the correct address.</p>
</div>
<div class="section" id="multisig-guide">
<h2>Multisig guide<a class="headerlink" href="#multisig-guide" title="Permalink to this headline">#</a></h2>
<p>For questions regarding multisig wallets, refer to the <a class="reference internal" href="../develop/guides/sign-with-multisig.html"><span class="doc std std-doc">multisig guide</span></a>.</p>
</div>
<div class="section" id="base-pairs">
<h2>Base pairs<a class="headerlink" href="#base-pairs" title="Permalink to this headline">#</a></h2>
<p>Exchanges:</p>
<ul class="simple">
<li><p>LUNC/USDT</p></li>
<li><p>USTC/USDT</p></li>
</ul>
<p>Dexes:</p>
<ul class="simple">
<li><p>LUNC/ETH</p></li>
<li><p>LUNC/USDC</p></li>
</ul>
</div>
<div class="section" id="initial-supply-and-inflation">
<h2>Initial supply and inflation<a class="headerlink" href="#initial-supply-and-inflation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>The initial supply of Luna at the genesis of the new Terra chain will be 1 billion coins.</p></li>
<li><p>The mint module will release new coins every block as staking rewards at a default rate of around 7% p.a.</p></li>
</ul>
</div>
<div class="section" id="terra-2-0-code-and-audit">
<h2>Terra 2.0 Code and audit<a class="headerlink" href="#terra-2-0-code-and-audit" title="Permalink to this headline">#</a></h2>
<p><strong>Code</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/terra-money/core">https://github.com/terra-money/core</a></p></li>
</ul>
<p><strong>Audit</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/SCV-Security/PublicReports/blob/main/Others/TerraMoney/TerraMoney%20-%20Core%20v2%20-%20Audit%20Test%20Report%20v1.0.pdf">https://github.com/SCV-Security/PublicReports/blob/main/Others/TerraMoney/TerraMoney - Core v2 - Audit Test Report v1.0.pdf</a></p></li>
</ul>
</div>
<div class="section" id="networks">
<h2>Networks<a class="headerlink" href="#networks" title="Permalink to this headline">#</a></h2>
<p><strong>Terra Classic</strong></p>
<ul class="simple">
<li><p>Mainnet: <code class="docutils literal notranslate"><span class="pre">columbus-5</span></code></p></li>
<li><p>Testnet: <code class="docutils literal notranslate"><span class="pre">bombay-12</span></code></p></li>
</ul>
<p><strong>Terra</strong></p>
<ul class="simple">
<li><p>Mainnet: <code class="docutils literal notranslate"><span class="pre">phoenix-1</span></code></p></li>
<li><p>Testnet: <code class="docutils literal notranslate"><span class="pre">pisco-1</span></code></p></li>
</ul>
</div>
<div class="section" id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">#</a></h2>
<p><strong>Terra Classic</strong>:</p>
<p>The current primary LCD (<a class="reference external" href="https://lcd.terra.dev">https://lcd.terra.dev</a>) and FCD (<a class="reference external" href="https://fcd.terra.dev">https://fcd.terra.dev</a>) will continue to support the Terra Classic chain. However to ensure long-term support, please use <a class="reference external" href="https://columbus-lcd.terra.dev/"><code class="docutils literal notranslate"><span class="pre">https://columbus-lcd.terra.dev</span></code></a> for LCD and <a class="reference external" href="https://columbus-fcd.terra.dev/"><code class="docutils literal notranslate"><span class="pre">https://columbus-fcd.terra.dev</span></code></a> for FCD.</p>
<p><strong>Terra</strong>:</p>
<p>The previous LCD (<a class="reference external" href="https://lcd.terra.dev">https://lcd.terra.dev</a>) and FCD (<a class="reference external" href="https://fcd.terra.dev">https://fcd.terra.dev</a>) endpoints will not support the new chain. To support the new Terra chain (phoenix-1), LCD should be altered to <a class="reference external" href="https://phoenix-lcd.terra.dev/"><code class="docutils literal notranslate"><span class="pre">https://phoenix-lcd.terra.dev</span></code></a> and FCD should be altered to <a class="reference external" href="https://phoenix-fcd.terra.dev/"><code class="docutils literal notranslate"><span class="pre">https://phoenix-fcd.terra.dev</span></code></a>.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Terra migration guides</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="exchange-faq.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Terra Migration FAQ</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <script>
  const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
  const currentTheme = localStorage.getItem("theme");

  const setDarkTheme = () => {
    document.body.classList.remove('light-theme');
    document.body.classList.add("dark-theme");
    localStorage.setItem("theme", "dark-theme");
  }

  const setLightTheme = () => {
    document.body.classList.remove('dark-theme');
    document.body.classList.add("light-theme");
    localStorage.setItem("theme", "light-theme");
  }

  if (currentTheme === null) {
    if (prefersDarkScheme.matches) {
      setDarkTheme();
    } else if (!prefersDarkScheme.matches) {
      setLightTheme();
    }
  } else {
    if (currentTheme === "dark-theme") {
      setDarkTheme();
    } else if (currentTheme === "light-theme") {
      setLightTheme();
    }
  }
  </script>
<footer class="footer">
  <p>
    

    <div class="extra_footer container">
      <div class="row">

        <div class="col">

          <div class="logos">
            <a href="https://discord.gg/e29HWwC2Mz" rel="noopener" target="_blank"><img src="/discord.svg" alt="link to Terra discord room"></a>&nbsp;
            <a href="https://medium.com/terra-money" rel="noopener" target="_blank"><img src="/medium.svg" alt="link to Terra medium"></a>&nbsp;
            <a href="https://twitter.com/terra_money" rel="noopener" target="_blank"><img src="/twitter.svg" alt="link to Terra twitter"></a>&nbsp;
            <a href="https://www.youtube.com/channel/UCoV1RXZ9ZBGcuu_PMTTlM0g" rel="noopener" target="_blank"><img src="/icon_youtube.png" alt="link to Terra youtube"></a>&nbsp;
            <a href="https://t.me/terra_announcements" rel="noopener" target="_blank"><img src="/icon_telegram.png" alt="link to Terra telegram room"></a>
            <br/><br/>
          </div>

        </div>

        <div class="col-md-auto">

          <a href="https://www.terra.money/" >terra.money</a> <br/>
          <a href="mailto:general@terra.money" >Contact</a> <br/>
          <a href="https://terra.breezy.hr/"> Careers</a> <br/>
          <br/>

        </div>

        <div class="col-md-auto">

          <a href="https://assets.website-files.com/611153e7af981472d8da199c/618b02d13e938ae1f8ad1e45_Terra_White_paper.pdf" >Whitepaper</a> <br/>
          <a href="https://certik.org/projects/terra" >Security Audit</a> <br/>
          <a href="https://agora.terra.money/" >Agora forum</a> <br/>
          <br/>

        </div>

        <div class="col">
          <a href="https://finder.terra.money/" >Terra Finder</a> <br/>
          <a href="https://station.terra.money/" >Terra Station</a> <br/>
          <a href="https://status.terra.money/" >Status</a> <br/>
          <br/>

        </div>

      </div>
    </div>


  </p>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://terradocs.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/terradocs.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</footer>
</main>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>

  </body>
</html>