
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About the Terra Protocol &#8212; Terra Docs  documentation</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="shortcut icon" href="../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fees on Terra" href="fees.html" />
    <link rel="prev" title="Testnet" href="terra-station/station-guides/testnet.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/docs_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   Learn
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/download/terra-station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="terra-station/station-guides/README.html">
       Terra Station guides
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/wallet.html">
         Wallet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/multisig.html">
         Multisig wallets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/staking.html">
         Manage Staking
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/swap.html">
         Mint, burn, or swap
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/governance.html">
         Governance
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/contracts.html">
         Contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/testnet.html">
         Testnet
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     About the Terra Protocol
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fees.html">
     Fees on Terra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="glossary.html">
     Glossary
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../develop/README.html">
   Develop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/dapp/README.html">
     Build a dApp
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/dapp/quick-start/README.html">
       5-minute quickstart guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/quick-start/initial-setup.html">
         Initial setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-localterra.html">
         Use Terrain with LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-testnet.html">
         Use Terrain with the testnet
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/dapp/smart-contracts/README.html">
       In-depth dApp guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/build-terra-dapp.html">
         Build a simple Terra dApp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/set-up-local-environment.html">
         Environment Setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/write-smart-contract.html">
         Writing the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/interact-with-smart-contract.html">
         Interacting with the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/manage-cw20-tokens.html">
         CW20 Tokens
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/how-to/README.html">
     Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/how-to/localterra/README.html">
       LocalTerra
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/localterra/install-localterra.html">
         Install LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/localterra/configure.html">
         Configure LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/localterra/integrations.html">
         Integrations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/localterra/accounts.html">
         Accounts
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/sign-with-multisig.html">
       Sign with a multisig account
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/endpoints.html">
       RPC endpoints
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/sdks/README.html">
     SDKs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/sdks/terra-js/README.html">
       Terra.js
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/add-modules.html">
         Add modules
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/coin-and-coins.html">
         Coin and Coins
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/common-examples.html">
         Common examples
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/fees.html">
         Fees
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/keys.html">
         Keys
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/make-a-connection.html">
         Make a connection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/msgAuthorization.html">
         MsgAuthorization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/multisend.html">
         MsgSend
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/numeric.html">
         Numeric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/oracle-feeder.html">
         Oracle feeder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/query-data.html">
         Query data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/smart-contracts.html">
         Smart contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/transactions.html">
         Transactions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/wallets.html">
         Wallets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/Websockets.html">
         Websockets
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://terra-money.github.io/terra.py/">
       Terra.py
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/reference/README.html">
     Dev reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ecosystem/integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/endpoints.html">
       RPC endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../full-node/README.html">
   Full node
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/run-a-full-terra-node/README.html">
     Run a full Terra node
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/system-config.html">
       System configuration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/build-terra-core.html">
       Build Terra core
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/set-up-production.html">
       Set up a production environment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/configure-general-settings.html">
       Configure general settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/join-a-network.html">
       Join a network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/sync.html">
       Sync
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/updates-and-additional.html">
       Updates and additional settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/manage-a-terra-validator/README.html">
     Manage a validator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/court-delegations.html">
       Court delegations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/faq.html">
       Validator FAQ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/implement-security.html">
       Implement security practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/set-up-oracle-feeder.html">
       Set up an oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/set-up-validator.html">
       Register your Terra validator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/troubleshoot-validator-problems.html">
       Troubleshoot validator problems
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/reference/README.html">
     Node reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ecosystem/integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/endpoints.html">
       RPC endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ecosystem/README.html">
   Ecosystem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ecosystem/explore.html">
     Explore the ecosystem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ecosystem/integrations.html">
     Integrations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.terra.money/ecosystem">
     dApps
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spacecamp/README.html">
   Spacecamp
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
      <label for="toctree-checkbox-25">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/download/terra-station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="terra-station/station-guides/README.html">
       Terra Station guides
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
      <label for="toctree-checkbox-26">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/wallet.html">
         Wallet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/multisig.html">
         Multisig wallets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/staking.html">
         Manage Staking
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/swap.html">
         Mint, burn, or swap
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/governance.html">
         Governance
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/contracts.html">
         Contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="terra-station/station-guides/testnet.html">
         Testnet
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/dapp/quick-start/README.html">
     Terrain Quickstart
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/quick-start/initial-setup.html">
       Initial setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-localterra.html">
       Use Terrain with LocalTerra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-testnet.html">
       Use Terrain with the testnet
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-localterra.html">
     Use Terrain with LocalTerra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-testnet.html">
     Use Terrain with the testnet
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/dapp/smart-contracts/README.html">
     In-depth dApp guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/build-terra-dapp.html">
       Build a simple Terra dApp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/set-up-local-environment.html">
       Environment Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/write-smart-contract.html">
       Writing the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/interact-with-smart-contract.html">
       Interacting with the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/manage-cw20-tokens.html">
       CW20 Tokens
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/how-to/endpoints.html">
     RPC endpoints
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/sdks/terra-js/README.html">
     Terra.js
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/add-modules.html">
       Add modules
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/coin-and-coins.html">
       Coin and Coins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/common-examples.html">
       Common examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/fees.html">
       Fees
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/keys.html">
       Keys
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/make-a-connection.html">
       Make a connection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/msgAuthorization.html">
       MsgAuthorization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/multisend.html">
       MsgSend
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/numeric.html">
       Numeric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/oracle-feeder.html">
       Oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/query-data.html">
       Query data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/smart-contracts.html">
       Smart contracts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/station-extension.html">
       Terra Station extension
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/transactions.html">
       Transactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/wallets.html">
       Wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/Websockets.html">
       Websockets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://terra-money.github.io/terra.py/">
     Terra.py
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://faucet.terra.money/">
     Faucet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ecosystem/integrations.html">
     Block explorers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/learn/protocol.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/terra-money/docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/terra-money/docs/issues/new?title=Issue%20on%20page%20%2Fdocs/learn/protocol.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/terra-money/docs/edit/master/docs/docs/learn/protocol.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terra-and-luna">
   Terra and Luna
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-the-terra-protocol-works">
   How the Terra protocol works
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stablecoins">
     Stablecoins
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expansion-and-contraction">
     Expansion and contraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-market-module-and-arbitrage">
     The market module and arbitrage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalability">
     Scalability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seigniorage-and-deflation">
     Seigniorage and deflation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validators">
   Validators
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consensus">
     Consensus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#staking">
     Staking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delegators">
     Delegators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phases-of-luna">
     Phases of Luna
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonding-staking-and-delegating">
     Bonding, staking, and delegating
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unbonding">
     Unbonding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redelegation">
     Redelegation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rewards">
     Rewards
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slashing">
     Slashing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#governance">
   Governance
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proposals">
     Proposals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#voting-process">
     Voting process
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deposits">
     Deposits
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>About the Terra Protocol</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terra-and-luna">
   Terra and Luna
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-the-terra-protocol-works">
   How the Terra protocol works
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stablecoins">
     Stablecoins
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expansion-and-contraction">
     Expansion and contraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-market-module-and-arbitrage">
     The market module and arbitrage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalability">
     Scalability
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seigniorage-and-deflation">
     Seigniorage and deflation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validators">
   Validators
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consensus">
     Consensus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#staking">
     Staking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delegators">
     Delegators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phases-of-luna">
     Phases of Luna
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonding-staking-and-delegating">
     Bonding, staking, and delegating
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unbonding">
     Unbonding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redelegation">
     Redelegation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rewards">
     Rewards
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slashing">
     Slashing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#governance">
   Governance
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proposals">
     Proposals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#voting-process">
     Voting process
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deposits">
     Deposits
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="about-the-terra-protocol">
<h1>About the Terra Protocol<a class="headerlink" href="#about-the-terra-protocol" title="Permalink to this headline">¶</a></h1>
<p>The Terra protocol is the leading decentralized and open-source public blockchain protocol for <a class="reference internal" href="glossary.html#algorithmic-stablecoin"><span class="std std-doc">algorithmic stablecoins</span></a>. Using a combination of open market <a class="reference internal" href="glossary.html#arbitrage"><span class="std std-doc">arbitrage</span></a> incentives and decentralized Oracle voting, the Terra protocol creates stablecoins that consistently track the price of any fiat currency. Users can spend, save, trade, or exchange Terra stablecoins instantly, all on the Terra blockchain. Luna provides its holders with staking rewards and governance power. The Terra ecosystem is a quickly expanding network of decentralized applications, creating a stable demand for Terra and increasing the price of Luna.</p>
<div class="section" id="terra-and-luna">
<h2>Terra and Luna<a class="headerlink" href="#terra-and-luna" title="Permalink to this headline">¶</a></h2>
<p>The protocol consists of two main tokens, Terra and Luna.</p>
<ul class="simple">
<li><p><strong>Terra</strong>: Stablecoins that track the price of <a class="reference internal" href="glossary.html#fiat-currency"><span class="std std-doc">fiat currencies</span></a>. Users mint new Terra by <a class="reference internal" href="glossary.html#burn"><span class="std std-doc">burning</span></a> Luna. Stablecoins are named for their fiat counterparts. For example, the base Terra stablecoin tracks the price of the <a class="reference internal" href="glossary.html#sdr"><span class="std std-doc">IMF’s SDR</span></a>, named TerraSDR, or SDT. Other stablecoin denominations include TerraUSD or UST, and TerraKRW or  KRT. All Terra denominations exist in the same pool.</p></li>
<li><p><strong>Luna</strong>: The Terra protocol’s native <a class="reference internal" href="glossary.html#staking"><span class="std std-doc">staking</span></a> token that absorbs the price volatility of Terra. Luna is used for <a class="reference internal" href="#governance"><span class="std std-doc">governance</span></a> and in mining. Users stake Luna to validators who record and verify transactions on the <a class="reference internal" href="glossary.html#blockchain"><span class="std std-doc">blockchain</span></a> in exchange for rewards from transaction fees. The more Terra is used, the more Luna is worth.</p></li>
</ul>
</div>
<div class="section" id="how-the-terra-protocol-works">
<h2>How the Terra protocol works<a class="headerlink" href="#how-the-terra-protocol-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stablecoins">
<h3>Stablecoins<a class="headerlink" href="#stablecoins" title="Permalink to this headline">¶</a></h3>
<p>Stablecoins are the main feature of the Terra protocol: crypto assets that track the price of an underlying currency. As a digital form of currency, Terra stablecoins can be used just like <a class="reference internal" href="glossary.html#fiat-currency"><span class="std std-doc">fiat currency</span></a>  with <a class="reference internal" href="glossary.html#blockchain"><span class="std std-doc">blockchain’s</span></a> added benefits: an unchangeable public ledger, instant transactions, faster settlement times, and fewer fees.</p>
<p>Stablecoins are only valuable to users if they maintain their <a class="reference internal" href="glossary.html#peg"><span class="std std-doc">price peg</span></a>. The Terra protocol uses the basic market forces of supply and demand to maintain the price of Terra. When the demand for Terra is high and the supply is limited, the price of Terra increases. When the demand for Terra is low and the supply is too large, the price of Terra decreases. The protocol ensures the supply and demand of Terra is always balanced, leading to a stable price.</p>
</div>
<div class="section" id="expansion-and-contraction">
<h3>Expansion and contraction<a class="headerlink" href="#expansion-and-contraction" title="Permalink to this headline">¶</a></h3>
<p>Imagine the whole Terra economy as two pools: one for Terra and one for Luna. To maintain the price of Terra, the Luna supply pool adds to or subtracts from Terra’s supply. Users burn Luna to mint Terra and burn Terra to mint Luna, all incentivized by the protocol’s algorithmic <a class="reference internal" href="../develop/module-specifications/spec-market.html"><span class="doc std std-doc">market module</span></a>.</p>
<ul class="simple">
<li><p><strong>Expansion</strong>: When the price of Terra is high relative to its <a class="reference internal" href="glossary.html#peg"><span class="std std-doc">peg</span></a>, supply is too small and demand is too high. The protocol incentivizes users to burn Luna and mint Terra. The new supply of Terra makes its pool larger, balancing supply with demand. Users mint more Terra from burned Luna until Terra reaches its target price. The Luna pool gets smaller in this process, increasing the price of Luna.</p></li>
<li><p><strong>Contraction</strong>: When the price of Terra is too low relative to its peg, supply is too large and demand is too low. The protocol incentives users to burn Terra and mint Luna. The decrease in Terra’s supply causes scarcity, and the price of Terra increases. More Luna is minted from burned Terra until Terra reaches its target price. The Luna pool increases and lowers in price.</p></li>
</ul>
<p>Luna is the variable counterpart to the stable asset Terra. By modulating supply, Luna’s price increases as the demand for stablecoins increases.</p>
</div>
<div class="section" id="the-market-module-and-arbitrage">
<h3>The market module and arbitrage<a class="headerlink" href="#the-market-module-and-arbitrage" title="Permalink to this headline">¶</a></h3>
<p>The price stability of Terra is achieved by the protocol’s algorithmic <a class="reference internal" href="../develop/module-specifications/spec-market.html"><span class="doc std std-doc">market module</span></a>, which incentivizes the minting or burning of Terra through arbitrage opportunities. <a class="reference internal" href="glossary.html#arbitrage"><span class="std std-doc">Arbitrage</span></a> occurs when a user profits from price differences between markets.</p>
<p>The Terra protocol’s market module enables users to always trade 1 USD worth of Luna for 1 UST, and vice versa, incentivizing users to maintain the price of Terra. This same principle is true for all Terra stablecoin denominations.</p>
<p>Users can access the mint and burn function of the market module by performing <a class="reference internal" href="glossary.html#market-swap"><span class="std std-doc">market swaps</span></a> in <a class="reference internal" href="glossary.html#terra-station"><span class="std std-doc">Terra Station</span></a>.
To learn how to use the market swap feature of Terra Station, visit the <a class="reference internal" href="terra-station/station-guides/swap.html#market-swap"><span class="std std-doc">Terra Station market swap guide</span></a>.</p>
<ul class="simple">
<li><p><strong>Example</strong><br />
If 1 UST is trading at 1.01 USD, users can use the market swap feature of Terra Station to trade 1 USD of Luna for 1 UST. The market burns 1 USD of Luna and mints 1 UST. Users can then sell their 1 UST for 1.01 USD, profiting .01 USD through arbitrage, adding to the UST pool. This arbitrage continues until UST price falls back to match the price of USD, maintaining Terra’s <a class="reference internal" href="glossary.html#peg"><span class="std std-doc">peg</span></a>.</p></li>
</ul>
<p>The same arbitrage mechanism works in reverse for contraction.</p>
<ul class="simple">
<li><p><strong>Example</strong><br />
If 1 UST is trading at .99 USD, users can buy 1 UST for .99 USD. Users then utilize Terra Station’s <a class="reference internal" href="glossary.html#market-swap"><span class="std std-doc">market swap</span></a> function to trade 1 UST for 1 USD of Luna. The swap burns 1 UST and mints 1 USD of Luna. Users profit .01 UST from the swap. This arbitrage continues, and UST is burned to mint Luna until the price of UST rises back to 1 USD.</p></li>
</ul>
</div>
<div class="section" id="scalability">
<h3>Scalability<a class="headerlink" href="#scalability" title="Permalink to this headline">¶</a></h3>
<p>The Terra protocol is scalable: it is designed to maintain Terra’s price stability regardless of market size, volatility, or demand. The monetary policies encoded into the protocol ensure its durability and resilience in all market fluctuations.</p>
</div>
<div class="section" id="seigniorage-and-deflation">
<h3>Seigniorage and deflation<a class="headerlink" href="#seigniorage-and-deflation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="glossary.html#seigniorage"><span class="std std-doc">Seigniorage</span></a> is the value of a coin minus the cost of its production. In early versions of the Terra protocol, seigniorage was diverted to fund various community projects. While seigniorage can create enormous value, it also creates inflation in the system.
All seigniorage in the Terra protocol is <a class="reference internal" href="glossary.html#burn"><span class="std std-doc">burned</span></a>, making Luna deflationary in nature.</p>
</div>
</div>
<div class="section" id="validators">
<h2>Validators<a class="headerlink" href="#validators" title="Permalink to this headline">¶</a></h2>
<p>Validators are the miners of the Terra <a class="reference internal" href="glossary.html#blockchain"><span class="std std-doc">blockchain</span></a>. They are responsible for securing the Terra blockchain and ensuring its accuracy. Validators run programs called full nodes which allow them to verify each transaction made on the Terra network. Validators propose blocks, vote on their validity, and add each new block to the chain in exchange for staking rewards from transaction fees. Users can stake their Luna to validators in exchange for staking rewards. Validators also play an important role in the governance of the Terra protocol.</p>
<p>For more information on validators, visit the <a class="reference internal" href="../full-node/manage-a-terra-validator/faq.html"><span class="doc std std-doc">Validator FAQ</span></a>.</p>
<div class="section" id="consensus">
<h3>Consensus<a class="headerlink" href="#consensus" title="Permalink to this headline">¶</a></h3>
<p>The Terra blockchain is a proof-of-stake blockchain, powered by the <a class="reference external" href="https://cosmos.network/">Cosmos SDK</a> and secured by a system of verification called the Tendermint consensus.</p>
<p>The following process explains how Tendermint consensus works. For more information on the Tendermint consensus, visit the <a class="reference external" href="https://docs.tendermint.com/">official Tendermint documentation</a>.</p>
<ol class="arabic simple">
<li><p>A validator called a <strong>proposer</strong> is chosen to submit a new block of transactions.</p></li>
<li><p>Validators vote in two rounds on whether they accept or reject the proposed block. If a block is rejected, a new proposer is selected and the process starts again.</p></li>
<li><p>If accepted, the block is signed and added to the chain.</p></li>
<li><p>The transaction fees from the block are distributed as staking rewards to validators and delegators. Proposers get rewarded extra for their participation.</p></li>
</ol>
<p>This process repeats, adding new blocks of transactions to the chain. Each validator has a copy of all transactions made on the network, which they compare against the proposed block of transactions before voting. Because multiple independent validators take place in consensus voting, it is infeasible for any false block to be accepted. In this way, validators protect the integrity of the Terra blockchain and ensure the validity of each transaction.</p>
</div>
<div class="section" id="staking">
<h3>Staking<a class="headerlink" href="#staking" title="Permalink to this headline">¶</a></h3>
<p>Staking is the process of bonding Luna to a validator in exchange for staking rewards.</p>
<p>The Terra protocol only allows the top 130 validators to participate in consensus. A validator’s rank is determined by their stake or the total amount of Luna bonded to them. Although validators can bond Luna to themselves, they mainly amass larger stakes from delegators. Validators with larger stakes get chosen more often to propose new blocks and earn proportionally more rewards.</p>
<p>To learn how to stake your Luna and earn staking rewards, visit the <a class="reference internal" href="terra-station/station-guides/staking.html"><span class="doc std std-doc">Terra Station staking guide</span></a></p>
</div>
<div class="section" id="delegators">
<h3>Delegators<a class="headerlink" href="#delegators" title="Permalink to this headline">¶</a></h3>
<p>Delegators are users who want to receive rewards from consensus without running a full node. Any user that stakes Luna is a delegator. Delegators stake their Luna to a validator, adding to a validator’s weight, or total stake. In return, delegators receive a portion of transaction fees as staking rewards.</p>
<div class="warning admonition">
<p class="admonition-title">Who owns staked Luna?</p>
<p>Staked Luna never leaves the possession of the delegator. Even though it can’t be traded freely, staked Luna is never owned by a validator. For more information, visit the <a class="reference internal" href="../full-node/manage-a-terra-validator/faq.html#can-a-validator-run-away-with-a-delegators-luna"><span class="std std-doc">Validator FAQ</span></a></p>
</div>
</div>
<div class="section" id="phases-of-luna">
<h3>Phases of Luna<a class="headerlink" href="#phases-of-luna" title="Permalink to this headline">¶</a></h3>
<p>To start receiving rewards, delegators bond their Luna to a validator. The bonding process adds a delegator’s Luna to a validator’s stake, which helps validators to participate in consensus.</p>
<p>Luna exists in the following three phrases:</p>
<ul class="simple">
<li><p><strong>Unbonded</strong>: Luna that can be freely traded and is not staked to a validator.</p></li>
<li><p><strong>Bonded</strong>: Luna that is staked to a validator. Bonded Luna accrues staking rewards. Although Luna bonded to validators in Terra Station can’t be traded freely, bLuna is a token that represents bonded Luna that can be traded freely or used as collateral on other protocols in the Terra network, such as <a class="reference external" href="https://anchorprotocol.com/">Anchor</a> and <a class="reference external" href="https://mirror.finance/">Mirror</a>.</p></li>
<li><p><strong>Unbonding</strong>: Luna that is in the process of becoming unbonded from a validator and does not accrue rewards. This process takes 21 days to complete.</p></li>
</ul>
</div>
<div class="section" id="bonding-staking-and-delegating">
<h3>Bonding, staking, and delegating<a class="headerlink" href="#bonding-staking-and-delegating" title="Permalink to this headline">¶</a></h3>
<p>Generally, the terms bonding, staking, and delegating can be used interchangeably, as they happen in the same step. A delegator delegates Luna to a validator, the Luna gets bonded to the validator, and the bonded Luna gets added to the validator’s stake.</p>
<p>Delegators can bond Luna to any validator in the <a class="reference internal" href="glossary.html#active-set"><span class="std std-doc">active set</span></a> using the delegate function in Terra Station. Delegators start earning staking rewards the moment they bond or stake to a validator.</p>
</div>
<div class="section" id="unbonding">
<h3>Unbonding<a class="headerlink" href="#unbonding" title="Permalink to this headline">¶</a></h3>
<p>Delegators can unbond or unstake their Luna using the undelegate function in Terra Station. The unbonding process takes 21 days to complete. During this period, the unbonding Luna can’t be traded, and no staking rewards accrue.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Once started, the delegating or undelegating processes can’t be stopped.
Undelegating takes 21 days to complete. The only way to undo a delegating or undelegating transaction is to wait for the unbonding process to pass. Alternatively, you can redelegate staked Luna to a different validator without waiting 21 days.</p>
</div>
<p>The 21-day unbonding process helps the long-term stability of the Terra protocol. The unbonding period discourages volatility by locking staked Luna in the system for at least 21 days. In exchange, delegators receive staking rewards, further incentivizing network stability.</p>
</div>
<div class="section" id="redelegation">
<h3>Redelegation<a class="headerlink" href="#redelegation" title="Permalink to this headline">¶</a></h3>
<p>Redelegating instantly sends staked Luna from one validator to another. Instead of waiting for the 21-day unstaking period, a user can redelegate their staked Luna at any time using Terra Station’s redelegate function. Validators receiving redelegations are barred from further redelegating any amount of Luna to any validator for 21 days.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>When a user redelegates staked Luna from one validator to another, the validator receiving the staked Luna is barred from making further redelegation transactions for 21 days. This requirement only applies to the wallet that made the redelegation transaction.</p>
</div>
</div>
<div class="section" id="rewards">
<h3>Rewards<a class="headerlink" href="#rewards" title="Permalink to this headline">¶</a></h3>
<p>The Terra protocol incentivizes validators and delegators with staking rewards. Staking rewards come from two sources: gas and swap fees.</p>
<ul class="simple">
<li><p><a class="reference internal" href="fees.html#gas"><span class="std std-doc">Gas</span></a>: Compute fees added on to each transaction to avoid spamming. Validators set minimum gas prices and reject transactions that have implied gas prices below this threshold.</p></li>
<li><p><strong>Swap fees</strong>: The fee for swapping Terra stablecoin denominations is called a <a class="reference internal" href="fees.html#tobin-tax"><span class="std std-doc">Tobin tax</span></a>. Exchanges between Terra and Luna are subject to a <a class="reference internal" href="fees.html#spread-fee"><span class="std std-doc">spread fee</span></a>. Swap fees are directed to the Oracle reward pool, where they are distributed over a period of two years to validators who faithfully report correct Oracle prices.</p></li>
</ul>
<p>For more information on fees, visit the <a class="reference internal" href="fees.html"><span class="doc std std-doc">fee page</span></a>.</p>
<p>At the end of every block, transaction fees are distributed to each validator and their delegators proportional to their staked amount. Validators can keep a portion of rewards to pay for their services. This portion is called commission. The rest of the rewards are distributed to delegators according to their staked amounts.</p>
</div>
<div class="section" id="slashing">
<h3>Slashing<a class="headerlink" href="#slashing" title="Permalink to this headline">¶</a></h3>
<p>Running a validator is a big responsibility. Validators must meet strict standards and constantly monitor and participate in the consensus process. Slashing is the penalty for misbehaving validators. When a validator gets slashed, they lose a small portion of their stake as well as a small portion of their delegator’s stake. Slashed validators also get jailed, or excluded, from consensus for a period of time.</p>
<div class="danger admonition">
<p class="admonition-title">The risks of staking</p>
<p>Slashing affects validators and delegators. When a validator gets slashed, delegators who stake to that validator also get slashed. Slashing is proportional to a delegator’s staked amount. Though slashing is rare and usually results in a small penalty, it does occur. Delegators should monitor their validators closely, do their research, and understand the risks of staking Luna.</p>
</div>
<p>Slashing occurs under the following conditions:</p>
<ul class="simple">
<li><p><strong>Double signing</strong>: When a validator signs two different blocks with the same chain ID at the same height.</p></li>
<li><p><strong>Downtime</strong>: When a validator is unresponsive or can’t be reached for a period of time.</p></li>
<li><p><strong>Missed votes</strong>: When a validator misses votes in consensus or fails to vote correctly in the Oracle process.</p></li>
</ul>
<p>Validators monitor each other closely and can submit evidence of misbehavior. Once discovered, the misbehaving validator will have a small portion of their funds slashed. Offending validators will also be jailed or excluded from consensus for a period of time. Even simple issues such as malfunctions or downtimes from upgrading can lead to slashing.</p>
<p>For more information on slashing, visit the <a class="reference internal" href="../develop/module-specifications/spec-slashing.html"><span class="doc std std-doc">slashing module</span></a>.</p>
</div>
</div>
<div class="section" id="governance">
<h2>Governance<a class="headerlink" href="#governance" title="Permalink to this headline">¶</a></h2>
<p>The Terra protocol is a decentralized public <a class="reference internal" href="glossary.html#blockchain"><span class="std std-doc">blockchain</span></a> governed by community members. Governance is the democratic process that allows users and validators to make changes to the Terra protocol. Community members submit, vote, and implement proposals.</p>
<p>To learn how to vote with your staked Luna or submit proposals, visit the <a class="reference internal" href="terra-station/station-guides/governance.html"><span class="doc std std-doc">Terra Station governance guide</span></a>.</p>
<div class="section" id="proposals">
<h3>Proposals<a class="headerlink" href="#proposals" title="Permalink to this headline">¶</a></h3>
<p>Proposals start as ideas within the community. A community member drafts and submits a proposal alongside an initial deposit.</p>
<p>The most common proposal types include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ParameterChangeProposal</span></code>: To change the parameters defined in each module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CommunityPoolSpendProposal</span></code>: To spend funds in the community pool.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TextProposal</span></code> : To handle other issues like large directional changes or any decision requiring manual implementation.</p></li>
</ul>
</div>
<div class="section" id="voting-process">
<h3>Voting process<a class="headerlink" href="#voting-process" title="Permalink to this headline">¶</a></h3>
<p>Community members vote with their staked Luna. One staked Luna equals one vote. If a user fails to specify a vote, their vote defaults to the validator they are staked to. Validators vote with their entire stake unless specified by delegators. For this reason, it is very important that each delegator votes according to their preferences.</p>
<p>The following is a basic outline of the governance process. Visit the <a class="reference internal" href="../develop/module-specifications/spec-governance.html"><span class="doc std std-doc">governance module</span></a> for more details.</p>
<ol class="arabic simple">
<li><p>A user submits a proposal and a two-week deposit period begins.</p></li>
<li><p>Users deposit Luna as collateral to back the proposal. This period ends once a minimum threshold of 50 Luna is deposited. Deposits are to protect against spam.</p></li>
<li><p>The one-week vote period begins.
The voting options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code>: In favor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">No</span></code>: Not in favor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoWithVeto</span></code>: Not in favor, the deposit should be burned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Abstain</span></code>: Voter abstains.</p></li>
</ul>
</li>
<li><p>The votes are tallied.
Proposals pass if they meet three conditions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Quorum</span></code> is met: at least 40% of all staked Luna must vote.</p></li>
<li><p>The total number of <code class="docutils literal notranslate"><span class="pre">NoWithVeto</span></code> votes is less than 33.4% of the total vote.</p></li>
<li><p>The number of <code class="docutils literal notranslate"><span class="pre">Yes</span></code> votes reaches a 50% majority.
If the previous conditions are not met, the proposal is rejected.</p></li>
</ul>
</li>
<li><p>Accepted proposals get put into effect.</p></li>
<li><p>Deposits get refunded or burned.</p></li>
</ol>
<p>Once accepted, the changes described in a governance proposal are automatically put into effect by the proposal handler. Generic proposals, such as a passed <code class="docutils literal notranslate"><span class="pre">TextProposal</span></code>, must be reviewed by the Terra team and community, and they must be manually implemented.</p>
</div>
<div class="section" id="deposits">
<h3>Deposits<a class="headerlink" href="#deposits" title="Permalink to this headline">¶</a></h3>
<p>Deposits protect against unnecessary proposals and spam. Users can veto any proposal they deem to be spam by voting <code class="docutils literal notranslate"><span class="pre">NoWithVeto</span></code>.</p>
<p>Deposits get refunded if all of the following conditions are met:</p>
<ul class="simple">
<li><p>The minimum deposit of 50 Luna is reached within the two-week deposit period.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Quorum</span></code> is met: the number of total votes is greater than 40% of all staked Luna</p></li>
<li><p>The total number of <code class="docutils literal notranslate"><span class="pre">NoWithVeto</span></code> votes is less than 33.4% of the total vote.</p></li>
<li><p>A vote returns a majority of <code class="docutils literal notranslate"><span class="pre">Yes</span></code> or <code class="docutils literal notranslate"><span class="pre">No</span></code> votes.</p></li>
</ul>
<p>Deposits are burned under any of the following conditions:</p>
<ul class="simple">
<li><p>The minimum deposit of 50 Luna is not reached within the two-week deposit period.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Quorum</span></code> is not met: the number of total votes after the one-week voting period is less than 40% of all staked Luna.</p></li>
<li><p>the number of <code class="docutils literal notranslate"><span class="pre">NoWithVeto</span></code> votes is above 33.4% of the total vote.</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="terra-station/station-guides/testnet.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Testnet </p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="fees.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fees on Terra</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    

    <div class="extra_footer container">
      <div class="row">

        <div class="col">

          <div class="logos">
            <a href="https://discord.gg/e29HWwC2Mz" rel="noopener" target="_blank"><img src="/discord.svg" alt="link to Terra discord room"></a>&nbsp;
            <a href="https://medium.com/terra-money" rel="noopener" target="_blank"><img src="/medium.svg" alt="link to Terra medium"></a>&nbsp;
            <a href="https://twitter.com/terra_money" rel="noopener" target="_blank"><img src="/twitter.svg" alt="link to Terra twitter"></a>&nbsp;
            <a href="https://www.youtube.com/channel/UCoV1RXZ9ZBGcuu_PMTTlM0g" rel="noopener" target="_blank"><img src="/icon_youtube.png" alt="link to Terra youtube"></a>&nbsp;
            <a href="https://t.me/terra_announcements" rel="noopener" target="_blank"><img src="/icon_telegram.png" alt="link to Terra telegram room"></a>
          </div>

        </div>

        <div class="col-md-auto">

          <a href="https://www.terra.money/" >terra.money</a> <br/>
          <a href="mailto:general@terra.money" >Contact</a> <br/>
          <a href="https://terra.breezy.hr/"> Careers</a> <br/>
          <br/>

        </div>

        <div class="col-md-auto">

          <a href="https://assets.website-files.com/611153e7af981472d8da199c/618b02d13e938ae1f8ad1e45_Terra_White_paper.pdf" >Whitepaper</a> <br/>
          <a href="https://certik.org/projects/terra" >Security Audit</a> <br/>
          <a href="https://agora.terra.money/" >Agora forum</a> <br/>
          <br/>

        </div>

        <div class="col">
          <a href="https://finder.terra.money/" >Terra Finder</a> <br/>
          <a href="https://station.terra.money/" >Terra Station</a> <br/>
          <a href="https://status.terra.money/" >Status</a> <br/>
          <br/>

        </div>

      </div>
    </div>


  </p>
</footer>
</main>


      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  
  </body>
</html>