
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Explore the ecosystem &#8212; Terra Docs  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/docs_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hackathon resources" href="../spacecamp/README.html" />
    <link rel="prev" title="Ecosystem" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/docs_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../learn/README.html">
   Learn
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../learn/terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../learn/terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/wallet.html">
       Wallet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/send.html">
       Send
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/staking.html">
       Manage Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/swap.html">
       Mint, burn, or swap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/wormhole.html">
       Wormhole Bridge tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/multisig.html">
       Multisig wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/contracts.html">
       Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/testnet.html">
       Testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/keplr.html">
       Connect your Station Wallet to Keplr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/protocol.html">
     About the Terra Protocol
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/fees.html">
     Fees on Terra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/community-trust.html">
     Terra Community Trust
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn/assets.html">
     Terra Brand Assets
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../develop/README.html">
   Develop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/dapp/README.html">
     Build a dApp
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/dapp/quick-start/README.html">
       Terrain quickstart guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/quick-start/initial-setup.html">
         Initial setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-testnet.html">
         Use Terrain with the testnet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-localterra.html">
         Use Terrain with LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/quick-start/contract-migration.html">
         Migrating CosmWasm contracts on Terra
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/dapp/smart-contracts/README.html">
       In-depth dApp guide
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/build-terra-dapp.html">
         Build a simple Terra dApp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/set-up-local-environment.html">
         Environment Setup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/write-smart-contract.html">
         Writing the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/interact-with-smart-contract.html">
         Interacting with the Contract
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/dapp/smart-contracts/manage-cw20-tokens.html">
         CW20 Tokens
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/how-to/README.html">
     Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/how-to/localterra/README.html">
       LocalTerra
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/localterra/install-localterra.html">
         Install LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/localterra/configure.html">
         Configure LocalTerra
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/localterra/integrations.html">
         Integrations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/localterra/accounts.html">
         Accounts
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/sign-with-multisig.html">
       Sign with a multisig account
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/mint-an-nft.html">
       Minting an NFT on the Terra Blockchain
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/open-source.html">
     Open source contract comparison
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/sdks/README.html">
     SDKs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/sdks/terra-js/README.html">
       Terra.js
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/add-modules.html">
         Add modules
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/coin-and-coins.html">
         Coin and Coins
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/common-examples.html">
         Common examples
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/fees.html">
         Fees
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/ibc.html">
         IBC Transfers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/keys.html">
         Keys
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/make-a-connection.html">
         Make a connection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/msgAuthorization.html">
         MsgAuthorization
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/multisend.html">
         MsgSend
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/numeric.html">
         Numeric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/oracle-feeder.html">
         Oracle feeder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/query-data.html">
         Query data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/smart-contracts.html">
         Smart contracts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/station-mobile.html">
         Terra Station Mobile App
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/transactions.html">
         Transactions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/wallets.html">
         Wallets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/sdks/terra-js/Websockets.html">
         Websockets
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://terra-money.github.io/terra.py/">
       Terra.py
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/reference/README.html">
     Dev reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/resources.html">
       Developer resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/endpoints.html">
       RPC and LCD endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/resources.html">
     Developer resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../full-node/README.html">
   Full node
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/run-a-full-terra-node/README.html">
     Run a full Terra node
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/system-config.html">
       System configuration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/build-terra-core.html">
       Build Terra core
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/set-up-production.html">
       Set up a production environment
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/configure-general-settings.html">
       Configure general settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/join-a-network.html">
       Join a network
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/sync.html">
       Sync
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/updates-and-additional.html">
       Updates and additional settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/run-a-full-terra-node/troubleshoot.html">
       Reset and troubleshooting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/manage-a-terra-validator/README.html">
     Manage a validator
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/court-delegations.html">
       Court delegations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/faq.html">
       Validator FAQ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/implement-security.html">
       Implement security practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/set-up-oracle-feeder.html">
       Set up an oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/set-up-validator.html">
       Register a validator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/troubleshoot-validator-problems.html">
       Troubleshoot validator problems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../full-node/manage-a-terra-validator/restore.html">
       Restore a validator
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../full-node/reference/README.html">
     Node reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference external" href="https://lcd.terra.dev/swagger/">
       Terra REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference external" href="https://pkg.go.dev/github.com/terra-money/core">
       Terra Core GoDoc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="integrations.html">
       Block explorers
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../develop/how-to/terrad/README.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         terrad
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/install-terrad.html">
         Install terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/using-terrad.html">
         Using terrad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/commands.html">
         Commands
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../develop/how-to/terrad/subcommands.html">
         Subcommands
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/endpoints.html">
       RPC and LCD endpoints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/how-to/start-lcd.html">
       Start the light client daemon (LCD)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/history-and-changes.html">
       History and changes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/reference/migration-guide.html">
       Columbus-5 upgrade
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   Ecosystem
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Explore the ecosystem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrations.html">
     Integrations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.terra.money/ecosystem">
     dApps
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spacecamp/README.html">
   Hackathon resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../learn/terra-station/README.html">
     Terra Station
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../learn/terra-station/download/README.html">
       Download
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
      <label for="toctree-checkbox-24">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-desktop.html">
         Terra Station desktop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-extension.html">
         Terra Station extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../learn/terra-station/download/terra-station-mobile.html">
         Terra Station mobile
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/wallet.html">
       Wallet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/send.html">
       Send
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/staking.html">
       Manage Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/swap.html">
       Mint, burn, or swap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/wormhole.html">
       Wormhole Bridge tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/multisig.html">
       Multisig wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/contracts.html">
       Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/testnet.html">
       Testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learn/terra-station/keplr.html">
       Connect your Station Wallet to Keplr
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/dapp/quick-start/README.html">
     Terrain Quickstart
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/quick-start/initial-setup.html">
       Initial setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-testnet.html">
       Use Terrain with the testnet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-localterra.html">
       Use Terrain with LocalTerra
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/quick-start/contract-migration.html">
       Migrating CosmWasm contracts on Terra
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-localterra.html">
     Use Terrain with LocalTerra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/dapp/quick-start/using-terrain-testnet.html">
     Use Terrain with the testnet
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/dapp/smart-contracts/README.html">
     In-depth dApp guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/build-terra-dapp.html">
       Build a simple Terra dApp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/set-up-local-environment.html">
       Environment Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/write-smart-contract.html">
       Writing the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/interact-with-smart-contract.html">
       Interacting with the Contract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/dapp/smart-contracts/manage-cw20-tokens.html">
       CW20 Tokens
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop/endpoints.html">
     RPC and LCD endpoints
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/module-specifications/README.html">
     Terra Core modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-auth.html">
       Auth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-authz.html">
       AuthZ
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-bank.html">
       Bank
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-capability.html">
       Capability
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-distribution.html">
       Distribution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-evidence.html">
       Evidence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-feegrant.html">
       Fee grant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-governance.html">
       Governance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-market.html">
       Market
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-mint.html">
       Mint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-oracle.html">
       Oracle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-slashing.html">
       Slashing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-staking.html">
       Staking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-treasury.html">
       Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/module-specifications/spec-wasm.html">
       WASM
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../develop/sdks/terra-js/README.html">
     Terra.js
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/add-modules.html">
       Add modules
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/coin-and-coins.html">
       Coin and Coins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/common-examples.html">
       Common examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/fees.html">
       Fees
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/ibc.html">
       IBC Transfers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/keys.html">
       Keys
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/make-a-connection.html">
       Make a connection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/msgAuthorization.html">
       MsgAuthorization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/multisend.html">
       MsgSend
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/numeric.html">
       Numeric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/oracle-feeder.html">
       Oracle feeder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/query-data.html">
       Query data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/smart-contracts.html">
       Smart contracts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/station-extension.html">
       Terra Station extension
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/station-mobile.html">
       Terra Station Mobile App
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/transactions.html">
       Transactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/wallets.html">
       Wallets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../develop/sdks/terra-js/Websockets.html">
       Websockets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://terra-money.github.io/terra.py/">
     Terra.py
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://faucet.terra.money/">
     Faucet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integrations.html">
     Block explorers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/terra-money/docs"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/terra-money/docs/issues/new?title=Issue%20on%20page%20%2Fdocs/ecosystem/explore.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/ecosystem/explore.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terra-website-and-socials">
   Terra Website and Socials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mirror-website-and-socials">
   Mirror Website and Socials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anchor-website-and-socials">
   Anchor Website and Socials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analytics">
   Analytics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications">
   Applications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-powered-by-terra">
   Applications Powered By Terra
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#block-explorers">
   Block Explorers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribute">
   Contribute
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ecosystem-partnerships">
   Ecosystem Partnerships
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ethereum">
     Ethereum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binance-smart-chain">
     Binance Smart Chain
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#educational">
   Educational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exchanges">
   Exchanges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infrastructure">
   Infrastructure
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#support">
     Support
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wallets">
   Wallets
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Explore the ecosystem</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terra-website-and-socials">
   Terra Website and Socials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mirror-website-and-socials">
   Mirror Website and Socials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anchor-website-and-socials">
   Anchor Website and Socials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analytics">
   Analytics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications">
   Applications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications-powered-by-terra">
   Applications Powered By Terra
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#block-explorers">
   Block Explorers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribute">
   Contribute
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ecosystem-partnerships">
   Ecosystem Partnerships
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ethereum">
     Ethereum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binance-smart-chain">
     Binance Smart Chain
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#educational">
   Educational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exchanges">
   Exchanges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#infrastructure">
   Infrastructure
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#support">
     Support
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wallets">
   Wallets
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="explore-the-ecosystem">
<h1>Explore the ecosystem<a class="headerlink" href="#explore-the-ecosystem" title="Permalink to this headline">#</a></h1>
<section id="terra-website-and-socials">
<h2>Terra Website and Socials<a class="headerlink" href="#terra-website-and-socials" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="http://www.terra.money/">Website</a>: the official Terraform Labs website<br>
<a class="reference external" href="https://docs.terra.money">Docs</a>: the official documentation for the Terra blockchain<br>
<a class="reference external" href="https://www.terra.money/Terra_White_paper.pdf">White Paper</a>: the official Terra White Paper<br>
<a class="reference external" href="https://github.com/terra-money">Github</a>: the official Terraform Labs GitHub hosting all Terra public repos<br>
<a class="reference external" href="https://discord.gg/e29HWwC2Mz">Discord</a>: the official Terra Discord for developers and enthusiasts to engage in focused discussions<br>
<a class="reference external" href="https://t.me/TerraLunaChat">Telegram</a>: the official Terra Telegram for enthusiasts to engage in discussions<br>
<a class="reference external" href="https://t.me/terra_announcements">Telegram Announcements</a>: the official Telegram announcement channel for all major Terra &amp; Mirror updates<br>
<a class="reference external" href="https://twitter.com/terra_money">Twitter</a>: the official Terra Twitter for all major news and updates regarding Terra and its ecosystem<br>
<a class="reference external" href="https://agora.terra.money/">Forum</a>: the official Terra Forum for technical discussions related to Terra and its community<br>
<a class="reference external" href="https://medium.com/terra-money">Medium</a>: the official Terra Medium for all major partnership announcements and monthly ecosystem updates<br>
<a class="reference external" href="https://www.youtube.com/c/Terra_Money">Youtube</a>: the official Terra Youtube for Terra panel discussions and monthly AMAs<br>
<a class="reference external" href="https://blockfolio.com/coin/LUNA_2">Blockfolio Signals</a>: Terra announcement channel on Blockfolio<br>
<a class="reference external" href="https://www.reddit.com/r/terraluna/">Reddit</a>: the community-run Terra Reddit<br>
<a class="reference external" href="https://lunaloot.com/">LunaLoot</a>: the official Terra merch shop<br></p>
</section>
<section id="mirror-website-and-socials">
<h2>Mirror Website and Socials<a class="headerlink" href="#mirror-website-and-socials" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://mirror.finance/">Website</a>: the official Mirror Protocol landing page<br>
<a class="reference external" href="https://terra.mirror.finance/">Terra-side</a>: the official Mirror Protocol on Terra<br>
<a class="reference external" href="https://eth.mirror.finance/">Eth-side</a>: the official Mirror Protocol UI bridge to Ethereum<br>
<a class="reference external" href="https://docs.mirror.finance">Docs</a>: the official documentation for Mirror Protocol<br>
<a class="reference external" href="https://mirror.finance/MirrorWP.pdf">White Paper</a>: the official Mirror Protocol White Paper<br>
<a class="reference external" href="https://github.com/Mirror-Protocol">Github</a>: the official Mirror Protocol GitHub hosting all Mirror public repos<br>
<a class="reference external" href="https://discord.com/invite/KYC22sngFn">Discord</a>: the official Mirror Discord for developers and enthusiasts to engage in focused discussions<br>
<a class="reference external" href="https://t.me/mirror_protocol">Telegram</a>: the official Mirror Telegram for enthusiasts to engage in discussions<br>
<a class="reference external" href="https://twitter.com/mirror_protocol">Twitter</a>: the official Mirror Twitter for all major news and updates regarding Mirror and its ecosystem<br>
<a class="reference external" href="https://forum.mirror.finance/">Forum</a>: the official Mirror Forum for technical discussions related to Mirror iterations<br>
<a class="reference external" href="https://medium.com/mirror-protocol">Medium</a>: the official Mirror Medium for all major partnership announcements and monthly ecosystem updates<br>
<a class="reference external" href="https://www.youtube.com/watch?v=zdh0vHpw8yM">Youtube</a>: the official Mirror Youtube for Mirror panel discussions and monthly AMAs<br></p>
</section>
<section id="anchor-website-and-socials">
<h2>Anchor Website and Socials<a class="headerlink" href="#anchor-website-and-socials" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://anchorprotocol.com/">Website</a>: the official Anchor Protocol landing page<br>
<a class="reference external" href="https://app.anchorprotocol.com/earn">Web App</a>: the official Anchor Protocol web application<br>
<a class="reference external" href="https://docs.anchorprotocol.com/">Docs</a>: the official documentation for Anchor Protocol<br>
<a class="reference external" href="https://anchorprotocol.com/docs/anchor-v1.1.pdf">White Paper</a>: the official Anchor Protocol White Paper<br>
<a class="reference external" href="https://github.com/Anchor-Protocol">Github</a>: the official Anchor Protocol GitHub hosting all Anchor public repos<br>
<a class="reference external" href="https://discord.com/invite/9aUYgpKZ9c">Discord</a>: the official Anchor Discord for developers and enthusiasts to engage in focused discussions<br>
<a class="reference external" href="https://t.me/anchor_official">Telegram</a>: the official Anchor Telegram for enthusiasts to engage in discussions<br>
<a class="reference external" href="https://twitter.com/anchor_protocol">Twitter</a>: the official Anchor Twitter for all major news and updates regarding Anchor and its ecosystem<br>
<a class="reference external" href="https://forum.anchorprotocol.com/">Forum</a>: the official Anchor Forum for technical discussions related to Anchor iterations<br>
<a class="reference external" href="https://medium.com/anchor-protocol">Medium</a>: the official Anchor Medium for all major partnership announcements and monthly ecosystem updates<br></p>
</section>
<section id="analytics">
<h2>Analytics<a class="headerlink" href="#analytics" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.chaiscan.com/">Chaiscan</a>: provides CHAI daily &amp; monthly users and transaction numbers (by DSRV)<br>
<a class="reference external" href="http://terra.flipsidecrypto.com/">Flipside Crypto</a>: provides insights into Terra’s ecosystem, including ecosystem usage, stakeholder behaviors, staking patterns, and economics<br>
<a class="reference external" href="http://terra.smartstake.io/">Smartstake</a>: provides data on staking APR and MIR airdrops<br>
<a class="reference external" href="http://lunarichlist.com/">Megastake</a>: provides a list of the top LUNA wallets<br>
<a class="reference external" href="https://www.dapp.com/dapps/terra-chai">Dapp.com</a>: provides data on Terra dapps and rankings<br>
<a class="reference external" href="http://blocktivity.info/">Blocktivity</a>: provides Terra price history, ecosystem and activity data<br>
<a class="reference external" href="https://messari.io/asset/terra">Messari</a>: provides Terra project overview, news &amp; research, historical data, and metrics<br>
<a class="reference external" href="https://terminal.tokenterminal.com/dashboard/Terra">Token Terminal</a>: provides data on Terra P/S, VOL/MC, GMV &amp; rankings with other blockchains<br>
<a class="reference external" href="https://terminal.tokenterminal.com/dashboard/MirrorProtocol">Token Terminal Mirror</a>: provides data on Mirror P/S, VOL/MC, GMV &amp; rankings with other dapps<br>
<a class="reference external" href="https://assetdash.com/?q=luna">AssetDash</a>: ranks LUNA with other assets<br>
<a class="reference external" href="https://www.lunawhale.com/">Luna Whale</a>: provides insights into LUNA whale activity (by DSRV)<br>
<a class="reference external" href="https://alpac4.com/TerraSwapDashboard">TerraSwap Dashboard</a>: provides insights on volume and liquidity on TerraSwap, Terra’s AMM DEX<br>
<a class="reference external" href="https://mirrormarket.finance/">Mirror Market</a>: provides tracking and data insights on the Mirror ecosystem<br>
<a class="reference external" href="https://anchor-simulator.com/">Anchor Simulator</a>: enables users to estimate earnings on Anchor using different strategies<br>
<a class="reference external" href="https://apeboard.finance/dashboard">Ape Board</a>: enables users to track portfolio across the entire Terra ecosystem on one dashboard<br></p>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://mirror.finance/">Mirror Protocol</a>: a DeFi protocol that enables the creation of synthetic assets<br>
<a class="reference external" href="https://anchor.money/">Anchor Protocol</a>: a high-yield savings protocol<br>
<a class="reference external" href="https://chai.finance/">CHAI</a>: a payments product used by 5% of the population in South Korea<br>
<a class="reference external" href="https://buzlink.io/">BuzLink</a>: a viral marketing product to scale social referrals<br>
<a class="reference external" href="https://www.meme.mn/nav/home">MemePay</a>: a payments product used by 3% of the population in Mongolia<br>
<a class="reference external" href="https://www.pylon.money">Pylon Protocol</a>: A suite of savings and payments products powered by yield redirection<br></p>
</section>
<section id="applications-powered-by-terra">
<h2>Applications Powered By Terra<a class="headerlink" href="#applications-powered-by-terra" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://paywithterra.com/">PayWithTerra</a>: an API gateway enabling merchants to accept Terra stablecoins<br>
<a class="reference external" href="https://app.kash.io/">Kash</a>: Intellabridge’s decentralized mobile banking app (Alpha release) providing a user-friendly interface to access Mirror and Anchor<br>
<a class="reference external" href="https://loterra.io/">LoTerra</a>: decentralized lottery<br>
<a class="reference external" href="https://www.alice.co/">Alice Finance</a>: front-end interface for the Terra product suite<br>
<a class="reference external" href="https://spar.finance/">Spar Protocol</a>: decentralized on-chain asset management protocol<br></p>
</section>
<section id="block-explorers">
<h2>Block Explorers<a class="headerlink" href="#block-explorers" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://finder.terra.money/">Terra Finder</a>: the official Terra block explorer<br>
<a class="reference external" href="https://terra.stake.id/#/">Stake ID</a>: Terra block explorer with additional data on the latest proposals and validators<br>
<a class="reference external" href="https://hubble.figment.io/terra/chains/columbus-4">Figment Hubble</a>: Terra block explorer with advanced validator data and income report functionality<br>
<a class="reference external" href="https://finder.extraterrestrial.money/">Extraterrestria Finder</a>: Terra block explorer with community driven features<br>
<a class="reference external" href="https://atomscan.com/terra">ATOMScan</a>: Terra block explorer by ATOMScan<br></p>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.terra.money/bugcrowd">Bug Bounty</a>: the official Terra Bug Bounty program<br>
<a class="reference external" href="https://medium.com/terra-money/introducing-project-surge-49cfe8141284">Project Surge</a>: program involving community in Terra’s BD pipeline<br>
<a class="reference external" href="https://capital.terra.money/">Terraform Capital</a>: launch capital program funding audits for projects that incorporate LUNA/Terra stablecoins<br></p>
</section>
<section id="ecosystem-partnerships">
<h2>Ecosystem Partnerships<a class="headerlink" href="#ecosystem-partnerships" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://bridge.terra.money/">Terra Bridge</a>: Terra bridge web frontend to easily send Terra assets to and from Ethereum and Binance Smart Chain<br>
<a class="reference external" href="https://github.com/terra-money/shuttle">Shuttle</a>: Terra bridge to Ethereum and Binance Smart Chain<br>
<a class="reference external" href="https://github.com/certusone/wormhole">Wormhole</a>: a bridge between Terra, Ethereum, and Solana being developed by Certus One<br>
<a class="reference external" href="https://axelar.network/">Axelar</a>: a bridge between Terra and other supported Layer 1 blockchains<br>
<a class="reference external" href="https://injectiveprotocol.com/">Injective Protocol</a>: decentralized derivatives trading using mirror assets<br>
<a class="reference external" href="https://www.intellabridge.com/">Intellabridge</a>: decentralized mobile banking app “Kash” bringing Mirror and Anchor to mainstream audiences<br>
<a class="reference external" href="https://loop.markets">Loop Finance</a>: AMM DEX on Terra listing native Terra assets, ERC-20 tokens, and SPL tokens<br></p>
<section id="ethereum">
<h3>Ethereum<a class="headerlink" href="#ethereum" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://eth.mirror.finance/">Uniswap</a>: DEX for Terra assets and MIR-incentivized liquidity pools<br></p></li>
<li><p><a class="reference external" href="https://sushiswap.fi/">Sushiswap</a>: DEX for Terra assets and SUSHI-incentivized UST Onsen pool<br></p></li>
<li><p><a class="reference external" href="https://www.curve.fi/ust">Curve</a>: Deep liquidity stablecoin pool for UST<br></p></li>
<li><p><a class="reference external" href="https://balancer.exchange/#/swap">Balancer</a>: UST/USDC pool<br></p></li>
<li><p><a class="reference external" href="https://1inch.exchange/">1inch</a>: DEX aggregator for Terra assets<br></p></li>
<li><p><a class="reference external" href="http://matcha.xyz/">Matcha.xyz</a>: DEX aggregator for Terra assets<br></p></li>
<li><p><a class="reference external" href="https://yearn.finance/vaults">Yearn Finance</a>: crvUST vault<br></p></li>
<li><p><a class="reference external" href="https://harvest.finance/">Harvest Finance</a>: automated yield-farming for mAsset and UST pools<br></p></li>
<li><p><a class="reference external" href="http://zapper.fi/">Zapper.fi</a>: DeFi dashboard for managing UST<br></p></li>
<li><p><a class="reference external" href="https://lido.fi/">Lido</a> - liquid staking derivatives<br></p></li>
<li><p><a class="reference external" href="https://persistence.one/">Persistence</a>: Terra stablecoin-powered institutional DeFi<br></p></li>
<li><p><a class="reference external" href="https://unilend.finance/">Unilend</a> - lending and borrowing using mirror assets<br></p></li>
<li><p><a class="reference external" href="https://cream.finance/">CREAM Finance</a> - lending and borrowing for UST<br></p></li>
<li><p><a class="reference external" href="https://www.stabilize.finance/">Stabilize Protocol</a>: STBZ-incentivized UST stablecoin pool<br></p></li>
<li><p><a class="reference external" href="https://app.pickle.finance/jars">Pickle Finance</a>: incentivized UST/MIR pool<br></p></li>
<li><p><a class="reference external" href="https://www.tokensets.com">Set Protocol</a>: FAANG index set of 5 mAssets (Facebook, Amazon, Apple, Netflix &amp; Google) on Uniswap<br></p></li>
<li><p><a class="reference external" href="https://renproject.io/">Ren Protocol</a>: renVM bridge to transport $renLUNA to Ethereum<br></p></li>
</ul>
</section>
<section id="binance-smart-chain">
<h3>Binance Smart Chain<a class="headerlink" href="#binance-smart-chain" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://pancakeswap.finance/">PancakeSwap</a>: DEX for Terra assets and CAKE-incentivized liquidity pools<br></p></li>
<li><p><a class="reference external" href="https://www.stablex.finance/#/swap">StableXSwap</a>: stablecoin pool for UST<br></p></li>
<li><p><a class="reference external" href="https://beefy.finance/">Beefy Finance</a>: yield farming optimizer for UST and mAsset pools<br></p></li>
<li><p><a class="reference external" href="https://smoothy.finance/#/swap">Smoothy Finance</a>: stablecoin AMM for UST<br></p></li>
<li><p><a class="reference external" href="https://app.acryptos.com/">Acryptos</a>: yield farming optimizer for UST and MIR pools<br></p></li>
</ul>
</section>
</section>
<section id="educational">
<h2>Educational<a class="headerlink" href="#educational" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.youtube.com/watch?v=BXHU5kLVlY8&amp;list=PLZJKUFMj9K6MLhq6Ffo3bkrOLh9oIha-q">Terra Academy</a>: comprehensive introduction to Terra App development<br>
<a class="reference external" href="https://coinmarketcap.com/earn/project/terra">CoinMarketCap Earn</a>: video series explaining Terra stablecoins and LUNA<br>
<a class="reference external" href="https://www.terra.money/docs/Luna_Staking_eng.pdf">Staking Guide</a>: guide to staking LUNA on Terra Station<br>
<a class="reference external" href="https://docs.terra.money/">Developer Docs</a>: official documentation for Terra<br>
<a class="reference external" href="https://learn.datahub.figment.io/network-documentation/terra/tutorials">Figment Learn</a>: tutorials onboarding developers on Terra<br>
<a class="reference external" href="https://anchor.fm/terrabites">Terra Bites</a>: podcast dedicated to the Terra ecosystem<br></p>
</section>
<section id="exchanges">
<h2>Exchanges<a class="headerlink" href="#exchanges" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.binance.com/en">Binance</a><br>
<a class="reference external" href="https://www.huobi.com/">Huobi</a><br>
<a class="reference external" href="https://www.kucoin.com/">Kucoin</a><br>
<a class="reference external" href="https://en.bithumb.com/">Bithumb</a><br>
<a class="reference external" href="https://upbit.com/">Upbit</a><br>
<a class="reference external" href="https://global.bittrex.com/">Bittrex</a><br>
<a class="reference external" href="https://coinone.co.kr/">Coinone</a><br>
<a class="reference external" href="https://www.okex.com/">OKEX</a><br>
<a class="reference external" href="https://www.investvoyager.com/">Voyager</a><br>
<a class="reference external" href="https://coinlist.co/anchor-protocol">Coinlist</a><br>
<a class="reference external" href="https://www.bitfinex.com">Bitfinex</a><br>
<a class="reference external" href="https://crypto.com">Crypto.com</a><br></p>
</section>
<section id="infrastructure">
<h2>Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://hextrust.com/">HexTrust</a>: Custody support for Terra assets<br>
<a class="reference external" href="https://www.primetrust.com/">PrimeTrust</a>: Financial infrastructure for Terra applications<br>
<a class="reference external" href="https://www.fireblocks.com/">Fireblocks</a>: MPC wallet for Terra assets<br>
<a class="reference external" href="https://www.moonpay.com/">MoonPay</a>: fiat to crypto on and offramps<br>
<a class="reference external" href="https://www.simplex.com/">Simplex</a>: fiat to crypto onramps<br>
<a class="reference external" href="https://transak.com/">Transak</a>: fiat to crypto on and offramps<br>
<a class="reference external" href="https://www.switchain.com/">Switchain</a>: crypto to crypto on and offramps<br>
<a class="reference external" href="https://mask.io/">Mask Network</a>: send and receive cryptocurrencies on social networks<br>
<a class="reference external" href="https://bandprotocol.com/">Band Protocol</a>: cross-chain data oracle for mirror assets<br>
<a class="reference external" href="https://hummingbot.io/">Hummingbot</a>: automated crypto arbitrage and trading bots for Terra assets<br>
<a class="reference external" href="https://velo.org/">Velo Protocol</a>: stablecoin swaps using Velo’s federated credit exchange network<br>
<a class="reference external" href="https://figment.io/datahub/terra/">Datahub</a>: full node infrastructure for Terra developers<br>
<a class="reference external" href="https://terra.quicksync.io/">Quicksync</a>: data backup solution for anyone running a node on Terra<br>
<a class="reference external" href="https://bisontrails.co/">Bison Trails</a>: platform to optimize running a node on Terra<br></p>
<section id="support">
<h3>Support<a class="headerlink" href="#support" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://fcd.terra.dev/swagger">Terra public FCD</a>: the full client daemon for Terra<br>
<a class="reference external" href="https://lcd.terra.dev/swagger/">Terra public LCD</a>: the light client daemon for Terra<br>
<a class="reference external" href="https://terra-lcd.easy2stake.com/82F438G9UNMwD5bwmycR/">Easy2stake public LCD</a>: the easy2stake light client daemon for Terra<br>
<a class="reference internal" href="../develop/endpoints.html"><span class="doc std std-doc">RPC endpoints</span></a>: a list of recommended RPC endpoints<br></p>
</section>
</section>
<section id="wallets">
<h2>Wallets<a class="headerlink" href="#wallets" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://station.terra.money/">Terra Station</a>: Terra’s native wallet<br>
Terra Station Extension: <a class="reference external" href="https://chrome.google.com/webstore/detail/terra-station/aiifbnbfobpmeekipheeijimdpnlpgpp">Chrome</a><br>
Terra Station Desktop: <a class="reference external" href="https://github.com/terra-money/station-legacy/releases/download/v3.5.0/Terra.Station-1.1.0.dmg">MacOS</a> | <a class="reference external" href="https://github.com/terra-money/station-legacy/releases/download/v3.5.0/Terra.Station.Setup.1.1.0.exe">Windows</a> | <a class="reference external" href="https://github.com/terra-money/station-legacy/releases/download/v3.5.0/station-electron_1.1.1_amd64.deb">Linux (deb)</a> | <a class="reference external" href="https://github.com/terra-money/station-legacy/releases/download/v3.5.0/station-electron-1.1.1.x86_64.rpm">Linux (rpm)</a><br>
Terra Station Mobile: <a class="reference external" href="https://apps.apple.com/app/id1548434735">iOS</a> | <a class="reference external" href="https://play.google.com/store/apps/details?id=money.terra.station">Android</a><br>
<a class="reference external" href="https://mirrorwallet.com/">Mirror Wallet</a>: Invest and trade cryptocurrencies and mirror assets<br>
<a class="reference external" href="https://mathwallet.org/en-us/">MathWallet</a>: multi-platform crypto wallet for Terra assets<br>
<a class="reference external" href="https://support.ledger.com/hc/en-us/articles/360017698979-Terra-LUNA-">Ledger Nano X/S</a>: hardware wallet by the Ledger team<br>
<a class="reference external" href="https://www.oxis.com/">Oxis</a>: non-custodial wallet with fiat to crypto on and offramps &amp; trading functionality<br>
<a class="reference external" href="https://www.zengo.com/">ZenGo</a>: multi-asset wallet, optimized for mobile<br>
<a class="reference external" href="https://www.xdefi.io/">XDEFI</a>: cross-chain wallet (Chrome) extension. Handle Ethereum, Thorchain, Poligon, Bitcoin, BSC, Terra…</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ecosystem</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../spacecamp/README.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hackathon resources </p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>